|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/JEONGHYUN/LAB/RFSOC_FRONTEND8/allegro/rfmc_frontend_v1_00.brd            |
|                                                    Wed Dec 11 19:21:02 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CL05A475MO5NUNC_CAPC1005X90N_4.7UF X5R 0402
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/JEONGHYUN/LAB/RFSOC_FRONTEND8/allegro/rfmc_frontend_v1_00.brd            |
|                                                    Wed Dec 11 19:21:02 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CL05A475MO5NUNC_CAPC1005X90N_4.7UF X5R 0402 3590.00  225.00 CL21A475KAQNNNE_CAPC2012X140N_4.7UF 0805
 C2                  CL05A475MO5NUNC_CAPC1005X90N_4.7UF X5R 0402 3595.00 -170.00 CL21A475KAQNNNE_CAPC2012X140N_4.7UF 0805
 C3                  CL05A475MO5NUNC_CAPC1005X90N_4.7UF X5R 0402                 CL21A475KAQNNNE_CAPC2012X140N_4.7UF 0805
 C4                  CL05A475MO5NUNC_CAPC1005X90N_4.7UF X5R 0402                 CL21A475KAQNNNE_CAPC2012X140N_4.7UF 0805
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/JEONGHYUN/LAB/RFSOC_FRONTEND8/allegro/rfmc_frontend_v1_00.brd            |
|                                                    Wed Dec 11 19:21:02 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2           3590.00  225.00 PRIM_FILE      .\pstchip.dat
 C1.2           3590.00  225.00 XY             (1180,150)
 C2.2           3595.00 -170.00 PRIM_FILE      .\pstchip.dat
 C2.2           3595.00 -170.00 XY             (1180,350)
 C3.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           XY             (1180,590)
 C4.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           XY             (1180,790)
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       4                                        |
|       Slot property added   :       8                                        |
|                                                                              |
|   Total ECO changes reported:      13                                        |
|------------------------------------------------------------------------------|
