VERSION = 2.0
UUNITS = MILS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
C1                   !    3635.00 !     135.00 !        0 !        ! CAPC1005X90N                     !                                 
C2                   !    3635.00 !    -220.00 !        0 !        ! CAPC1005X90N                     !                                 
C3                   !    3635.00 !    6285.00 !        0 !        ! CAPC1005X90N                     !                                 
C4                   !    3635.00 !    5935.00 !        0 !        ! CAPC1005X90N                     !                                 
C10                  !    3460.00 !    6200.00 !       90 !        ! GRM15X                           !                                 
C11                  !    3500.00 !    -255.00 !      270 !        ! GRM15X                           !                                 
C12                  !    3500.00 !    6200.00 !       90 !        ! GRM15X                           !                                 
C13                  !    3460.00 !     125.00 !      270 !        ! GRM15X                           !                                 
C14                  !    3455.00 !    5900.00 !      270 !        ! GRM15X                           !                                 
C15                  !    3460.00 !      50.00 !       90 !        ! GRM15X                           !                                 
C16                  !    3495.00 !    5900.00 !      270 !        ! GRM15X                           !                                 
C25                  !    3775.00 !     -55.00 !       90 !        ! GRM15X                           !                                 
C26                  !    3505.00 !    6090.00 !      270 !        ! GRM15X                           !                                 
C9                   !    3460.00 !    -255.00 !      270 !        ! GRM15X                           !                                 
C23                  !    3495.00 !     -60.00 !      270 !        ! CAPC1005X55N                     !                                 
C24                  !    3500.00 !    5735.00 !      270 !        ! CAPC1005X55N                     !                                 
C27                  !    3500.00 !    -415.00 !      270 !        ! CAPC1005X55N                     !                                 
C28                  !    3770.00 !    6035.00 !      270 !        ! CAPC1005X55N                     !                                 
R1                   !    4150.00 !    -100.00 !      270 !        ! ERJ2RKD1004X                     !                                 
R10                  !    4120.00 !    5720.00 !      270 !        ! ERJ2RKD1004X                     !                                 
R16                  !    4070.00 !    5720.00 !      270 !        ! ERJ2RKD1004X                     !                                 
R7                   !    4100.00 !    -100.00 !      270 !        ! ERJ2RKD1004X                     !                                 
C5                   !    4095.00 !      90.00 !      270 !        ! GRM15X                           !                                 
C6                   !    4095.00 !      10.00 !       90 !        ! GRM15X                           !                                 
C7                   !    4095.00 !    5950.00 !      270 !        ! GRM15X                           !                                 
C8                   !    4095.00 !    5870.00 !       90 !        ! GRM15X                           !                                 
C17                  !    3460.00 !    -335.00 !       90 !        ! GRM15X                           !                                 
C18                  !    3140.00 !    -250.00 !       90 !        ! GRM15X                           !                                 
C19                  !    3500.00 !     125.00 !      270 !        ! GRM15X                           !                                 
C20                  !    3140.00 !      50.00 !      270 !        ! GRM15X                           !                                 
C29                  !    3460.00 !    6275.00 !      270 !        ! GRM15X                           !                                 
C30                  !    3140.00 !    6200.00 !      270 !        ! GRM15X                           !                                 
C31                  !    3455.00 !    5815.00 !       90 !        ! GRM15X                           !                                 
C32                  !    3140.00 !    5900.00 !       90 !        ! GRM15X                           !                                 
C21                  !    3755.00 !     175.00 !      270 !        ! CAPC2012X135N                    !                                 
C22                  !    3755.00 !    5810.00 !       90 !        ! CAPC2012X135N                    !                                 
L1                   !    -220.00 !    2580.00 !      270 !        ! IND_BLM18_0603_MUR               !                                 
R2                   !    3860.00 !     230.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R17                  !    3870.00 !    5720.00 !      270 !        ! ERJ2RKD1004X                     !                                 
R8                   !    3860.00 !    -135.00 !      270 !        ! ERJ2RKD1004X                     !                                 
R11                  !    3845.00 !    6090.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R13                  !    4005.00 !    5720.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R4                   !    4010.00 !    -135.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R6                   !    3910.00 !    -135.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R14                  !    3960.00 !    5720.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R15                  !    3915.00 !    5720.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R5                   !    3960.00 !    -135.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R3                   !    3630.00 !     180.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R18                  !    3635.00 !    5980.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R9                   !    3630.00 !    -175.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R12                  !    3635.00 !    6330.00 !        0 !        ! ERJ2RKD1004X                     !                                 
U9                   !    3615.00 !    -330.00 !       90 !        ! 05-08-1708_ADI                   !                                 
U11                  !    3615.00 !    6175.00 !       90 !        ! 05-08-1708_ADI                   !                                 
U12                  !    3615.00 !    5820.00 !       90 !        ! 05-08-1708_ADI                   !                                 
U8                   !    3615.00 !      25.00 !       90 !        ! 05-08-1708_ADI                   !                                 
U10                  !    3935.00 !    5925.00 !      270 !        ! LTM8078IYPBF_ADI                 !                                 
U7                   !    3935.00 !      65.00 !      270 !        ! LTM8078IYPBF_ADI                 !                                 
IC6                  !    2600.00 !    5975.00 !       90 !        ! QFN40P180X260X55-16N             !                                 
IC1                  !    2700.00 !     -50.00 !      270 !        ! QFN40P180X260X55-16N             !                                 
IC2                  !    2300.00 !     -50.00 !      270 !        ! QFN40P180X260X55-16N             !                                 
IC3                  !    1900.00 !     -50.00 !      270 !        ! QFN40P180X260X55-16N             !                                 
IC4                  !    1825.00 !    5975.00 !       90 !        ! QFN40P180X260X55-16N             !                                 
IC5                  !    2200.00 !    5975.00 !       90 !        ! QFN40P180X260X55-16N             !                                 
MH2                  !    4175.00 !    -422.25 !        0 !        ! MH_250H150                       !                                 
MH4                  !    4175.00 !    1752.75 !        0 !        ! MH_250H150                       !                                 
MH6                  !    4175.00 !    4152.75 !        0 !        ! MH_250H150                       !                                 
MH7                  !    4175.00 !    6327.75 !        0 !        ! MH_250H150                       !                                 
MH1                  !       0.00 !       0.00 !        0 !        ! MH_250HN250                      !                                 
MH3                  !       0.00 !    2952.75 !        0 !        ! MH_250HN250                      !                                 
MH5                  !       0.00 !    5905.50 !        0 !        ! MH_250HN250                      !                                 
C108                 !     965.00 !    -125.00 !        0 !        ! CAPC1005X55N                     !                                 
C81                  !    1185.00 !    6125.00 !      180 !        ! CAPC1005X55N                     !                                 
C82                  !    1185.00 !    6025.00 !      180 !        ! CAPC1005X55N                     !                                 
C83                  !    1085.00 !    6125.00 !      180 !        ! CAPC1005X55N                     !                                 
C84                  !    1085.00 !    6025.00 !      180 !        ! CAPC1005X55N                     !                                 
C85                  !     985.00 !    6125.00 !      180 !        ! CAPC1005X55N                     !                                 
C86                  !     985.00 !    6025.00 !      180 !        ! CAPC1005X55N                     !                                 
C87                  !     885.00 !    6125.00 !      180 !        ! CAPC1005X55N                     !                                 
C88                  !     885.00 !    6025.00 !      180 !        ! CAPC1005X55N                     !                                 
C89                  !     785.00 !    6125.00 !      180 !        ! CAPC1005X55N                     !                                 
C90                  !     785.00 !    6025.00 !      180 !        ! CAPC1005X55N                     !                                 
C91                  !     685.00 !    6125.00 !      180 !        ! CAPC1005X55N                     !                                 
C92                  !     685.00 !    6025.00 !      180 !        ! CAPC1005X55N                     !                                 
C93                  !    1635.00 !    6025.00 !      180 !        ! CAPC1005X55N                     !                                 
C94                  !    1635.00 !    5925.00 !      180 !        ! CAPC1005X55N                     !                                 
C95                  !    1535.00 !    6025.00 !      180 !        ! CAPC1005X55N                     !                                 
C96                  !    1535.00 !    5925.00 !      180 !        ! CAPC1005X55N                     !                                 
C33                  !    1760.00 !    2612.00 !        0 !        ! CAPC1005X55N                     !                                 
C34                  !    1760.00 !    2568.00 !        0 !        ! CAPC1005X55N                     !                                 
C35                  !    1760.00 !    5062.00 !        0 !        ! CAPC1005X55N                     !                                 
C36                  !    1760.00 !    5018.00 !        0 !        ! CAPC1005X55N                     !                                 
C37                  !    2860.00 !    2612.00 !        0 !        ! CAPC1005X55N                     !                                 
C38                  !    2860.00 !    2568.00 !        0 !        ! CAPC1005X55N                     !                                 
C39                  !    2860.00 !    5062.00 !        0 !        ! CAPC1005X55N                     !                                 
C40                  !    2860.00 !    5018.00 !        0 !        ! CAPC1005X55N                     !                                 
C41                  !    1760.00 !    2012.00 !        0 !        ! CAPC1005X55N                     !                                 
C42                  !    1760.00 !    1968.00 !        0 !        ! CAPC1005X55N                     !                                 
C43                  !    1760.00 !    4462.00 !        0 !        ! CAPC1005X55N                     !                                 
C44                  !    1760.00 !    4418.00 !        0 !        ! CAPC1005X55N                     !                                 
C45                  !    2860.00 !    2012.00 !        0 !        ! CAPC1005X55N                     !                                 
C46                  !    2860.00 !    1968.00 !        0 !        ! CAPC1005X55N                     !                                 
C47                  !    2860.00 !    4462.00 !        0 !        ! CAPC1005X55N                     !                                 
C48                  !    2860.00 !    4418.00 !        0 !        ! CAPC1005X55N                     !                                 
C49                  !    1760.00 !    1412.00 !        0 !        ! CAPC1005X55N                     !                                 
C50                  !    1760.00 !    1368.00 !        0 !        ! CAPC1005X55N                     !                                 
C51                  !    1760.00 !    3862.00 !        0 !        ! CAPC1005X55N                     !                                 
C52                  !    1760.00 !    3818.00 !        0 !        ! CAPC1005X55N                     !                                 
C53                  !    2860.00 !    1412.00 !        0 !        ! CAPC1005X55N                     !                                 
C54                  !    2860.00 !    1368.00 !        0 !        ! CAPC1005X55N                     !                                 
C55                  !    2860.00 !    3862.00 !        0 !        ! CAPC1005X55N                     !                                 
C56                  !    2860.00 !    3818.00 !        0 !        ! CAPC1005X55N                     !                                 
C57                  !    1760.00 !     812.00 !        0 !        ! CAPC1005X55N                     !                                 
C58                  !    1760.00 !     768.00 !        0 !        ! CAPC1005X55N                     !                                 
C59                  !    1760.00 !    3262.00 !        0 !        ! CAPC1005X55N                     !                                 
C60                  !    1760.00 !    3218.00 !        0 !        ! CAPC1005X55N                     !                                 
C61                  !    2860.00 !     812.00 !        0 !        ! CAPC1005X55N                     !                                 
C62                  !    2860.00 !     768.00 !        0 !        ! CAPC1005X55N                     !                                 
C63                  !    2860.00 !    3262.00 !        0 !        ! CAPC1005X55N                     !                                 
C64                  !    2860.00 !    3218.00 !        0 !        ! CAPC1005X55N                     !                                 
C65                  !    2820.00 !     -90.00 !      180 !        ! CAPC1005X55N                     !                                 
C66                  !    2820.00 !     -45.00 !      180 !        ! CAPC1005X55N                     !                                 
C67                  !    2100.00 !    6025.00 !      270 !        ! CAPC1005X55N                     !                                 
C68                  !    2100.00 !    5950.00 !       90 !        ! CAPC1005X55N                     !                                 
C69                  !    2500.00 !    6025.00 !      270 !        ! CAPC1005X55N                     !                                 
C70                  !    2500.00 !    5950.00 !       90 !        ! CAPC1005X55N                     !                                 
C71                  !    1615.00 !    -125.00 !        0 !        ! CAPC1005X55N                     !                                 
C72                  !    1615.00 !     -25.00 !        0 !        ! CAPC1005X55N                     !                                 
C73                  !    1515.00 !    -125.00 !        0 !        ! CAPC1005X55N                     !                                 
C74                  !    2420.00 !     -45.00 !      180 !        ! CAPC1005X55N                     !                                 
C75                  !    2420.00 !     -90.00 !      180 !        ! CAPC1005X55N                     !                                 
C76                  !    2020.00 !     -45.00 !      180 !        ! CAPC1005X55N                     !                                 
C77                  !    1725.00 !    6025.00 !      270 !        ! CAPC1005X55N                     !                                 
C78                  !    1725.00 !    5950.00 !       90 !        ! CAPC1005X55N                     !                                 
C79                  !    2020.00 !     -95.00 !      180 !        ! CAPC1005X55N                     !                                 
C80                  !    1515.00 !     -25.00 !        0 !        ! CAPC1005X55N                     !                                 
C97                  !     965.00 !    -225.00 !        0 !        ! CAPC1005X55N                     !                                 
C98                  !     865.00 !    -125.00 !        0 !        ! CAPC1005X55N                     !                                 
C99                  !     865.00 !    -225.00 !        0 !        ! CAPC1005X55N                     !                                 
C100                 !     765.00 !    -125.00 !        0 !        ! CAPC1005X55N                     !                                 
C101                 !     765.00 !    -225.00 !        0 !        ! CAPC1005X55N                     !                                 
C102                 !     665.00 !    -125.00 !        0 !        ! CAPC1005X55N                     !                                 
C103                 !     665.00 !    -225.00 !        0 !        ! CAPC1005X55N                     !                                 
C104                 !    1065.00 !    -125.00 !        0 !        ! CAPC1005X55N                     !                                 
C105                 !     565.00 !    -225.00 !        0 !        ! CAPC1005X55N                     !                                 
C106                 !     565.00 !    -125.00 !        0 !        ! CAPC1005X55N                     !                                 
C107                 !    1065.00 !    -225.00 !        0 !        ! CAPC1005X55N                     !                                 
FL1                  !    2120.00 !    2570.00 !      270 !        ! LFCG1000                         !                                 
FL2                  !    3220.00 !    2570.00 !      270 !        ! LFCG1000                         !                                 
FL3                  !    2120.00 !    1970.00 !      270 !        ! LFCG1000                         !                                 
FL4                  !    3220.00 !    1970.00 !      270 !        ! LFCG1000                         !                                 
FL5                  !    2120.00 !    1370.00 !      270 !        ! LFCG1000                         !                                 
FL6                  !    3220.00 !    1370.00 !      270 !        ! LFCG1000                         !                                 
FL7                  !    2120.00 !     770.00 !      270 !        ! LFCG1000                         !                                 
FL8                  !    3220.00 !     770.00 !      270 !        ! LFCG1000                         !                                 
J1                   !     825.00 !    2700.00 !        0 !        ! SMA-KE-10                        !                                 
J10                  !     800.00 !    3100.00 !        0 !        ! SMA-KE-10                        !                                 
J11                  !     450.00 !    3900.00 !        0 !        ! SMA-KE-10                        !                                 
J12                  !     800.00 !    4300.00 !        0 !        ! SMA-KE-10                        !                                 
J17                  !    3700.00 !    2700.00 !        0 !        ! SMA-KE-10                        !                                 
J18                  !    3700.00 !    5050.00 !        0 !        ! SMA-KE-10                        !                                 
J19                  !    4150.00 !    2700.00 !        0 !        ! SMA-KE-10                        !                                 
J2                   !     450.00 !    4300.00 !        0 !        ! SMA-KE-10                        !                                 
J20                  !    4150.00 !    5050.00 !        0 !        ! SMA-KE-10                        !                                 
J21                  !    3700.00 !    2115.00 !        0 !        ! SMA-KE-10                        !                                 
J22                  !    3700.00 !    4550.00 !        0 !        ! SMA-KE-10                        !                                 
J23                  !    4150.00 !    2115.00 !        0 !        ! SMA-KE-10                        !                                 
J24                  !    4150.00 !    4550.00 !        0 !        ! SMA-KE-10                        !                                 
J25                  !    3700.00 !    1375.00 !        0 !        ! SMA-KE-10                        !                                 
J26                  !    4150.00 !    3750.00 !        0 !        ! SMA-KE-10                        !                                 
J27                  !    4150.00 !    1375.00 !        0 !        ! SMA-KE-10                        !                                 
J28                  !    3700.00 !    3750.00 !        0 !        ! SMA-KE-10                        !                                 
J29                  !    3700.00 !     800.00 !        0 !        ! SMA-KE-10                        !                                 
J3                   !     450.00 !    2700.00 !        0 !        ! SMA-KE-10                        !                                 
J30                  !    3700.00 !    3250.00 !        0 !        ! SMA-KE-10                        !                                 
J31                  !    4150.00 !     800.00 !        0 !        ! SMA-KE-10                        !                                 
J32                  !    4150.00 !    3250.00 !        0 !        ! SMA-KE-10                        !                                 
J4                   !     800.00 !    3500.00 !        0 !        ! SMA-KE-10                        !                                 
J5                   !     450.00 !    2300.00 !        0 !        ! SMA-KE-10                        !                                 
J6                   !     450.00 !    3500.00 !        0 !        ! SMA-KE-10                        !                                 
J7                   !     800.00 !    2300.00 !        0 !        ! SMA-KE-10                        !                                 
J8                   !     450.00 !    3100.00 !        0 !        ! SMA-KE-10                        !                                 
J9                   !     800.00 !    3900.00 !        0 !        ! SMA-KE-10                        !                                 
J13                  !     850.00 !    -400.00 !      180 !        ! PZ254R-12-12P                    !                                 
J14                  !     850.00 !    6300.00 !        0 !        ! PZ254R-12-12P                    !                                 
J15                  !       0.00 !    1476.38 !       90 !      m ! LPAM40010S082KTR                 !                                 
J16                  !       0.00 !    4429.12 !       90 !      m ! LPAM40010S082KTR                 !                                 
M10                  !    2500.00 !    4850.00 !        0 !        ! MS230-10F                        !                                 
M12                  !    1400.00 !    4250.00 !        0 !        ! MS230-10F                        !                                 
M14                  !    2500.00 !    3650.00 !        0 !        ! MS230-10F                        !                                 
M16                  !    2500.00 !    3050.00 !        0 !        ! MS230-10F                        !                                 
M2                   !    2500.00 !    2400.00 !        0 !        ! MS230-10F                        !                                 
M4                   !    2500.00 !    1800.00 !        0 !        ! MS230-10F                        !                                 
M6                   !    2500.00 !    1200.00 !        0 !        ! MS230-10F                        !                                 
M8                   !    2500.00 !     600.00 !        0 !        ! MS230-10F                        !                                 
M1                   !    1400.00 !    2400.00 !        0 !        ! MS230-10F                        !                                 
M3                   !    1400.00 !    1800.00 !        0 !        ! MS230-10F                        !                                 
M5                   !    1400.00 !    1200.00 !        0 !        ! MS230-10F                        !                                 
M7                   !    1400.00 !     600.00 !        0 !        ! MS230-10F                        !                                 
M9                   !    1400.00 !    4850.00 !        0 !        ! MS230-10F                        !                                 
M11                  !    2500.00 !    4250.00 !        0 !        ! MS230-10F                        !                                 
M13                  !    1400.00 !    3650.00 !        0 !        ! MS230-10F                        !                                 
M15                  !    1400.00 !    3050.00 !        0 !        ! MS230-10F                        !                                 
R19                  !    1630.00 !    2612.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R22                  !    1630.00 !    2568.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R23                  !    1630.00 !    5062.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R26                  !    1630.00 !    5018.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R27                  !    2730.00 !    2612.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R30                  !    2730.00 !    2568.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R31                  !    2730.00 !    5062.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R34                  !    2730.00 !    5018.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R35                  !    1630.00 !    2012.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R38                  !    1630.00 !    1968.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R39                  !    1630.00 !    4462.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R42                  !    1630.00 !    4418.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R43                  !    2730.00 !    2012.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R46                  !    2730.00 !    1968.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R47                  !    2730.00 !    4462.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R50                  !    2730.00 !    4418.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R51                  !    1630.00 !    1412.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R54                  !    1630.00 !    1368.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R55                  !    1630.00 !    3862.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R58                  !    1630.00 !    3818.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R59                  !    2730.00 !    1412.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R62                  !    2730.00 !    1368.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R63                  !    2730.00 !    3862.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R66                  !    2730.00 !    3818.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R67                  !    1630.00 !     812.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R70                  !    1630.00 !     768.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R71                  !    1630.00 !    3262.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R74                  !    1630.00 !    3218.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R75                  !    2730.00 !     812.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R78                  !    2730.00 !     768.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R79                  !    2730.00 !    3262.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R82                  !    2730.00 !    3218.00 !        0 !        ! ERJ2RKD1004X                     !                                 
R20                  !    1560.00 !    2590.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R21                  !    1700.00 !    2590.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R24                  !    1560.00 !    5040.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R25                  !    1700.00 !    5040.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R28                  !    2660.00 !    2590.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R29                  !    2800.00 !    2590.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R32                  !    2660.00 !    5040.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R33                  !    2800.00 !    5040.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R36                  !    1560.00 !    1990.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R37                  !    1700.00 !    1990.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R40                  !    1560.00 !    4440.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R41                  !    1700.00 !    4440.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R44                  !    2660.00 !    1990.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R45                  !    2800.00 !    1990.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R48                  !    2660.00 !    4440.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R49                  !    2800.00 !    4440.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R52                  !    1560.00 !    1390.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R53                  !    1700.00 !    1390.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R56                  !    1560.00 !    3840.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R57                  !    1700.00 !    3840.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R60                  !    2660.00 !    1390.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R61                  !    2800.00 !    1390.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R64                  !    2660.00 !    3840.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R65                  !    2800.00 !    3840.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R68                  !    1560.00 !     790.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R69                  !    1700.00 !     790.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R72                  !    1560.00 !    3240.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R73                  !    1700.00 !    3240.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R76                  !    2660.00 !     790.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R77                  !    2800.00 !     790.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R80                  !    2660.00 !    3240.00 !       90 !        ! ERJ2RKD1004X                     !                                 
R81                  !    2800.00 !    3240.00 !       90 !        ! ERJ2RKD1004X                     !                                 
T1                   !    1920.00 !    2590.00 !      180 !        ! TCM233X                          !                                 
T10                  !    1920.00 !    3840.00 !      180 !        ! TCM233X                          !                                 
T11                  !    3020.00 !    1390.00 !      180 !        ! TCM233X                          !                                 
T12                  !    3020.00 !    3840.00 !      180 !        ! TCM233X                          !                                 
T13                  !    1920.00 !     790.00 !      180 !        ! TCM233X                          !                                 
T14                  !    1920.00 !    3240.00 !      180 !        ! TCM233X                          !                                 
T15                  !    3020.00 !     790.00 !      180 !        ! TCM233X                          !                                 
T16                  !    3020.00 !    3240.00 !      180 !        ! TCM233X                          !                                 
T2                   !    1920.00 !    5040.00 !      180 !        ! TCM233X                          !                                 
T3                   !    3020.00 !    2590.00 !      180 !        ! TCM233X                          !                                 
T4                   !    3020.00 !    5040.00 !      180 !        ! TCM233X                          !                                 
T5                   !    1920.00 !    1990.00 !      180 !        ! TCM233X                          !                                 
T6                   !    1920.00 !    4440.00 !      180 !        ! TCM233X                          !                                 
T7                   !    3020.00 !    1990.00 !      180 !        ! TCM233X                          !                                 
T8                   !    3020.00 !    4440.00 !      180 !        ! TCM233X                          !                                 
T9                   !    1920.00 !    1390.00 !      180 !        ! TCM233X                          !                                 
U1                   !    2850.00 !    -300.00 !      180 !        ! N2530-6002-RB_3M                 !                                 
U2                   !    1450.00 !    6200.00 !        0 !        ! N2530-6002-RB_3M                 !                                 
U3                   !    1100.00 !     300.00 !      180 !        ! PIN3BOOMELE                      !                                 
U4                   !    1500.00 !     300.00 !      180 !        ! PIN3BOOMELE                      !                                 
U5                   !    1500.00 !    5625.00 !      180 !        ! PIN3BOOMELE                      !                                 
U6                   !    1100.00 !    5625.00 !      180 !        ! PIN3BOOMELE                      !                                 
U33                  !    2700.00 !     300.00 !      180 !        ! PIN3BOOMELE                      !                                 
U34                  !    2300.00 !     300.00 !      180 !        ! PIN3BOOMELE                      !                                 
U35                  !    1900.00 !     300.00 !      180 !        ! PIN3BOOMELE                      !                                 
U36                  !    1900.00 !    5625.00 !      180 !        ! PIN3BOOMELE                      !                                 
U38                  !    2700.00 !    5625.00 !      180 !        ! PIN3BOOMELE                      !                                 
U37                  !    2300.00 !    5625.00 !      180 !        ! PIN3BOOMELE                      !                                 
U30                  !     950.00 !    6075.00 !      180 !        ! SN74LXC1T45DRYR                  !                                 
U31                  !    1050.00 !    6075.00 !      180 !        ! SN74LXC1T45DRYR                  !                                 
U32                  !    1150.00 !    6075.00 !      180 !        ! SN74LXC1T45DRYR                  !                                 
U17                  !    1650.00 !     -75.00 !        0 !        ! SN74LXC1T45DRYR                  !                                 
U18                  !    1550.00 !     -75.00 !        0 !        ! SN74LXC1T45DRYR                  !                                 
U19                  !    1100.00 !    -175.00 !        0 !        ! SN74LXC1T45DRYR                  !                                 
U20                  !    1000.00 !    -175.00 !        0 !        ! SN74LXC1T45DRYR                  !                                 
U21                  !     900.00 !    -175.00 !        0 !        ! SN74LXC1T45DRYR                  !                                 
U22                  !     800.00 !    -175.00 !        0 !        ! SN74LXC1T45DRYR                  !                                 
U23                  !     700.00 !    -175.00 !        0 !        ! SN74LXC1T45DRYR                  !                                 
U24                  !     600.00 !    -175.00 !        0 !        ! SN74LXC1T45DRYR                  !                                 
U25                  !    1500.00 !    5975.00 !      180 !        ! SN74LXC1T45DRYR                  !                                 
U26                  !    1600.00 !    5975.00 !      180 !        ! SN74LXC1T45DRYR                  !                                 
U27                  !     650.00 !    6075.00 !      180 !        ! SN74LXC1T45DRYR                  !                                 
U28                  !     750.00 !    6075.00 !      180 !        ! SN74LXC1T45DRYR                  !                                 
U29                  !     850.00 !    6075.00 !      180 !        ! SN74LXC1T45DRYR                  !                                 
U13                  !    3300.00 !    -280.00 !       90 !        ! MWSA0603S-3R3MT                  !                                 
U14                  !    3300.00 !      80.00 !      270 !        ! MWSA0603S-3R3MT                  !                                 
U15                  !    3300.00 !    6230.00 !      270 !        ! MWSA0603S-3R3MT                  !                                 
U16                  !    3300.00 !    5870.00 !       90 !        ! MWSA0603S-3R3MT                  !                                 
