FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 24.1.0 d001Dec-11-2024 at 19:21:02}
primitive 'CL05A475MO5NUNC_CAPC1005X90N_4.7UF X5R 0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CL05A475MO5NUNC';
    JEDEC_TYPE='CAPC1005X90N';
    VALUE='4.7uF X5R 0402';
  end_body;
end_primitive;
primitive 'GRM158R61A226ME15D_GRM15X_22UF X5R 0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM158R61A226ME15D';
    JEDEC_TYPE='GRM15x';
    VALUE='22uF X5R 0402';
  end_body;
end_primitive;
primitive 'TMK105BJ104KV-F_CAPC1005X55N_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMK105BJ104KV-F';
    JEDEC_TYPE='CAPC1005X55N';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'GRM155R61H105KE05D_GRM15X_1UF 0402 X5R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM155R61H105KE05D';
    JEDEC_TYPE='GRM15x';
    VALUE='1uF 0402 X5R';
  end_body;
end_primitive;
primitive 'CL21A476MQYNNNE_CAPC2012X135N_47UF X5R 0805';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CL21A476MQYNNNE';
    JEDEC_TYPE='CAPC2012X135N';
    VALUE='47uF X5R 0805';
  end_body;
end_primitive;
primitive 'GRM155R61A106ME44D_CAPC1005X55N_10UF X5R 0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM155R61A106ME44D';
    JEDEC_TYPE='CAPC1005X55N';
    VALUE='10uF X5R 0402';
  end_body;
end_primitive;
primitive 'LFCG-1000+_LFCG1000_LPF';
  pin
    'GND_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUTPUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND_5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND_6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'INPUT':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LFCG-1000+';
    JEDEC_TYPE='LFCG1000';
    VALUE='LPF';
  end_body;
end_primitive;
primitive 'SN74AXC4T774RSVR_QFN40P180X260X55-16N_SN74AXC4T774RSVR';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DIR3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DIR4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'O\E\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DIR2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'DIR1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VCCA':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VCCB':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74AXC4T774RSVR';
    JEDEC_TYPE='QFN40P180X260X55-16N';
    VALUE='SN74AXC4T774RSVR';
  end_body;
end_primitive;
primitive 'SMA-KE-10_SMA-KE-10_SMA-KE-10';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMA-KE-10';
    JEDEC_TYPE='SMA-KE-10';
    VALUE='SMA-KE-10';
  end_body;
end_primitive;
primitive 'HX PZ2_54-2X6P ZZ_PZ254R-12-12P_HX PZ2_54-2X6P ZZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HX PZ2_54-2x6P ZZ';
    JEDEC_TYPE='PZ254R-12-12P';
    VALUE='HX PZ2_54-2x6P ZZ';
  end_body;
end_primitive;
primitive 'LPAM-40-01.0-S-08-2-K-TR_LPAM40010S082KTR_LPAM-40-01.0-S-08-2-K-TR';
  pin
    'A1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(A3)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(A10)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(A11)';
      PINUSE='UNSPEC';
    'A12':
      PIN_NUMBER='(A12)';
      PINUSE='UNSPEC';
    'A13':
      PIN_NUMBER='(A13)';
      PINUSE='UNSPEC';
    'A14':
      PIN_NUMBER='(A14)';
      PINUSE='UNSPEC';
    'A15':
      PIN_NUMBER='(A15)';
      PINUSE='UNSPEC';
    'A16':
      PIN_NUMBER='(A16)';
      PINUSE='UNSPEC';
    'A17':
      PIN_NUMBER='(A17)';
      PINUSE='UNSPEC';
    'A18':
      PIN_NUMBER='(A18)';
      PINUSE='UNSPEC';
    'A19':
      PIN_NUMBER='(A19)';
      PINUSE='UNSPEC';
    'A20':
      PIN_NUMBER='(A20)';
      PINUSE='UNSPEC';
    'A21':
      PIN_NUMBER='(A21)';
      PINUSE='UNSPEC';
    'A22':
      PIN_NUMBER='(A22)';
      PINUSE='UNSPEC';
    'A23':
      PIN_NUMBER='(A23)';
      PINUSE='UNSPEC';
    'A24':
      PIN_NUMBER='(A24)';
      PINUSE='UNSPEC';
    'A25':
      PIN_NUMBER='(A25)';
      PINUSE='UNSPEC';
    'A26':
      PIN_NUMBER='(A26)';
      PINUSE='UNSPEC';
    'A27':
      PIN_NUMBER='(A27)';
      PINUSE='UNSPEC';
    'A28':
      PIN_NUMBER='(A28)';
      PINUSE='UNSPEC';
    'A29':
      PIN_NUMBER='(A29)';
      PINUSE='UNSPEC';
    'A30':
      PIN_NUMBER='(A30)';
      PINUSE='UNSPEC';
    'A31':
      PIN_NUMBER='(A31)';
      PINUSE='UNSPEC';
    'A32':
      PIN_NUMBER='(A32)';
      PINUSE='UNSPEC';
    'A33':
      PIN_NUMBER='(A33)';
      PINUSE='UNSPEC';
    'A34':
      PIN_NUMBER='(A34)';
      PINUSE='UNSPEC';
    'A35':
      PIN_NUMBER='(A35)';
      PINUSE='UNSPEC';
    'A36':
      PIN_NUMBER='(A36)';
      PINUSE='UNSPEC';
    'A37':
      PIN_NUMBER='(A37)';
      PINUSE='UNSPEC';
    'A38':
      PIN_NUMBER='(A38)';
      PINUSE='UNSPEC';
    'A39':
      PIN_NUMBER='(A39)';
      PINUSE='UNSPEC';
    'A40':
      PIN_NUMBER='(A40)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(B2)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(B3)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'B9':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'B10':
      PIN_NUMBER='(B10)';
      PINUSE='UNSPEC';
    'B11':
      PIN_NUMBER='(B11)';
      PINUSE='UNSPEC';
    'B12':
      PIN_NUMBER='(B12)';
      PINUSE='UNSPEC';
    'B13':
      PIN_NUMBER='(B13)';
      PINUSE='UNSPEC';
    'B14':
      PIN_NUMBER='(B14)';
      PINUSE='UNSPEC';
    'B15':
      PIN_NUMBER='(B15)';
      PINUSE='UNSPEC';
    'B16':
      PIN_NUMBER='(B16)';
      PINUSE='UNSPEC';
    'B17':
      PIN_NUMBER='(B17)';
      PINUSE='UNSPEC';
    'B18':
      PIN_NUMBER='(B18)';
      PINUSE='UNSPEC';
    'B19':
      PIN_NUMBER='(B19)';
      PINUSE='UNSPEC';
    'B20':
      PIN_NUMBER='(B20)';
      PINUSE='UNSPEC';
    'B21':
      PIN_NUMBER='(B21)';
      PINUSE='UNSPEC';
    'B22':
      PIN_NUMBER='(B22)';
      PINUSE='UNSPEC';
    'B23':
      PIN_NUMBER='(B23)';
      PINUSE='UNSPEC';
    'B24':
      PIN_NUMBER='(B24)';
      PINUSE='UNSPEC';
    'B25':
      PIN_NUMBER='(B25)';
      PINUSE='UNSPEC';
    'B26':
      PIN_NUMBER='(B26)';
      PINUSE='UNSPEC';
    'B27':
      PIN_NUMBER='(B27)';
      PINUSE='UNSPEC';
    'B28':
      PIN_NUMBER='(B28)';
      PINUSE='UNSPEC';
    'B29':
      PIN_NUMBER='(B29)';
      PINUSE='UNSPEC';
    'B30':
      PIN_NUMBER='(B30)';
      PINUSE='UNSPEC';
    'B31':
      PIN_NUMBER='(B31)';
      PINUSE='UNSPEC';
    'B32':
      PIN_NUMBER='(B32)';
      PINUSE='UNSPEC';
    'B33':
      PIN_NUMBER='(B33)';
      PINUSE='UNSPEC';
    'B34':
      PIN_NUMBER='(B34)';
      PINUSE='UNSPEC';
    'B35':
      PIN_NUMBER='(B35)';
      PINUSE='UNSPEC';
    'B36':
      PIN_NUMBER='(B36)';
      PINUSE='UNSPEC';
    'B37':
      PIN_NUMBER='(B37)';
      PINUSE='UNSPEC';
    'B38':
      PIN_NUMBER='(B38)';
      PINUSE='UNSPEC';
    'B39':
      PIN_NUMBER='(B39)';
      PINUSE='UNSPEC';
    'B40':
      PIN_NUMBER='(B40)';
      PINUSE='UNSPEC';
    'C1':
      PIN_NUMBER='(C1)';
      PINUSE='UNSPEC';
    'C2':
      PIN_NUMBER='(C2)';
      PINUSE='UNSPEC';
    'C3':
      PIN_NUMBER='(C3)';
      PINUSE='UNSPEC';
    'C4':
      PIN_NUMBER='(C4)';
      PINUSE='UNSPEC';
    'C5':
      PIN_NUMBER='(C5)';
      PINUSE='UNSPEC';
    'C6':
      PIN_NUMBER='(C6)';
      PINUSE='UNSPEC';
    'C7':
      PIN_NUMBER='(C7)';
      PINUSE='UNSPEC';
    'C8':
      PIN_NUMBER='(C8)';
      PINUSE='UNSPEC';
    'C9':
      PIN_NUMBER='(C9)';
      PINUSE='UNSPEC';
    'C10':
      PIN_NUMBER='(C10)';
      PINUSE='UNSPEC';
    'C11':
      PIN_NUMBER='(C11)';
      PINUSE='UNSPEC';
    'C12':
      PIN_NUMBER='(C12)';
      PINUSE='UNSPEC';
    'C13':
      PIN_NUMBER='(C13)';
      PINUSE='UNSPEC';
    'C14':
      PIN_NUMBER='(C14)';
      PINUSE='UNSPEC';
    'C15':
      PIN_NUMBER='(C15)';
      PINUSE='UNSPEC';
    'C16':
      PIN_NUMBER='(C16)';
      PINUSE='UNSPEC';
    'C17':
      PIN_NUMBER='(C17)';
      PINUSE='UNSPEC';
    'C18':
      PIN_NUMBER='(C18)';
      PINUSE='UNSPEC';
    'C19':
      PIN_NUMBER='(C19)';
      PINUSE='UNSPEC';
    'C20':
      PIN_NUMBER='(C20)';
      PINUSE='UNSPEC';
    'C21':
      PIN_NUMBER='(C21)';
      PINUSE='UNSPEC';
    'C22':
      PIN_NUMBER='(C22)';
      PINUSE='UNSPEC';
    'C23':
      PIN_NUMBER='(C23)';
      PINUSE='UNSPEC';
    'C24':
      PIN_NUMBER='(C24)';
      PINUSE='UNSPEC';
    'C25':
      PIN_NUMBER='(C25)';
      PINUSE='UNSPEC';
    'C26':
      PIN_NUMBER='(C26)';
      PINUSE='UNSPEC';
    'C27':
      PIN_NUMBER='(C27)';
      PINUSE='UNSPEC';
    'C28':
      PIN_NUMBER='(C28)';
      PINUSE='UNSPEC';
    'C29':
      PIN_NUMBER='(C29)';
      PINUSE='UNSPEC';
    'C30':
      PIN_NUMBER='(C30)';
      PINUSE='UNSPEC';
    'C31':
      PIN_NUMBER='(C31)';
      PINUSE='UNSPEC';
    'C32':
      PIN_NUMBER='(C32)';
      PINUSE='UNSPEC';
    'C33':
      PIN_NUMBER='(C33)';
      PINUSE='UNSPEC';
    'C34':
      PIN_NUMBER='(C34)';
      PINUSE='UNSPEC';
    'C35':
      PIN_NUMBER='(C35)';
      PINUSE='UNSPEC';
    'C36':
      PIN_NUMBER='(C36)';
      PINUSE='UNSPEC';
    'C37':
      PIN_NUMBER='(C37)';
      PINUSE='UNSPEC';
    'C38':
      PIN_NUMBER='(C38)';
      PINUSE='UNSPEC';
    'C39':
      PIN_NUMBER='(C39)';
      PINUSE='UNSPEC';
    'C40':
      PIN_NUMBER='(C40)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(D1)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(D2)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(D3)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(D4)';
      PINUSE='UNSPEC';
    'D5':
      PIN_NUMBER='(D5)';
      PINUSE='UNSPEC';
    'D6':
      PIN_NUMBER='(D6)';
      PINUSE='UNSPEC';
    'D7':
      PIN_NUMBER='(D7)';
      PINUSE='UNSPEC';
    'D8':
      PIN_NUMBER='(D8)';
      PINUSE='UNSPEC';
    'D9':
      PIN_NUMBER='(D9)';
      PINUSE='UNSPEC';
    'D10':
      PIN_NUMBER='(D10)';
      PINUSE='UNSPEC';
    'D11':
      PIN_NUMBER='(D11)';
      PINUSE='UNSPEC';
    'D12':
      PIN_NUMBER='(D12)';
      PINUSE='UNSPEC';
    'D13':
      PIN_NUMBER='(D13)';
      PINUSE='UNSPEC';
    'D14':
      PIN_NUMBER='(D14)';
      PINUSE='UNSPEC';
    'D15':
      PIN_NUMBER='(D15)';
      PINUSE='UNSPEC';
    'D16':
      PIN_NUMBER='(D16)';
      PINUSE='UNSPEC';
    'D17':
      PIN_NUMBER='(D17)';
      PINUSE='UNSPEC';
    'D18':
      PIN_NUMBER='(D18)';
      PINUSE='UNSPEC';
    'D19':
      PIN_NUMBER='(D19)';
      PINUSE='UNSPEC';
    'D20':
      PIN_NUMBER='(D20)';
      PINUSE='UNSPEC';
    'D21':
      PIN_NUMBER='(D21)';
      PINUSE='UNSPEC';
    'D22':
      PIN_NUMBER='(D22)';
      PINUSE='UNSPEC';
    'D23':
      PIN_NUMBER='(D23)';
      PINUSE='UNSPEC';
    'D24':
      PIN_NUMBER='(D24)';
      PINUSE='UNSPEC';
    'D25':
      PIN_NUMBER='(D25)';
      PINUSE='UNSPEC';
    'D26':
      PIN_NUMBER='(D26)';
      PINUSE='UNSPEC';
    'D27':
      PIN_NUMBER='(D27)';
      PINUSE='UNSPEC';
    'D28':
      PIN_NUMBER='(D28)';
      PINUSE='UNSPEC';
    'D29':
      PIN_NUMBER='(D29)';
      PINUSE='UNSPEC';
    'D30':
      PIN_NUMBER='(D30)';
      PINUSE='UNSPEC';
    'D31':
      PIN_NUMBER='(D31)';
      PINUSE='UNSPEC';
    'D32':
      PIN_NUMBER='(D32)';
      PINUSE='UNSPEC';
    'D33':
      PIN_NUMBER='(D33)';
      PINUSE='UNSPEC';
    'D34':
      PIN_NUMBER='(D34)';
      PINUSE='UNSPEC';
    'D35':
      PIN_NUMBER='(D35)';
      PINUSE='UNSPEC';
    'D36':
      PIN_NUMBER='(D36)';
      PINUSE='UNSPEC';
    'D37':
      PIN_NUMBER='(D37)';
      PINUSE='UNSPEC';
    'D38':
      PIN_NUMBER='(D38)';
      PINUSE='UNSPEC';
    'D39':
      PIN_NUMBER='(D39)';
      PINUSE='UNSPEC';
    'D40':
      PIN_NUMBER='(D40)';
      PINUSE='UNSPEC';
    'E1':
      PIN_NUMBER='(E1)';
      PINUSE='UNSPEC';
    'E2':
      PIN_NUMBER='(E2)';
      PINUSE='UNSPEC';
    'E3':
      PIN_NUMBER='(E3)';
      PINUSE='UNSPEC';
    'E4':
      PIN_NUMBER='(E4)';
      PINUSE='UNSPEC';
    'E5':
      PIN_NUMBER='(E5)';
      PINUSE='UNSPEC';
    'E6':
      PIN_NUMBER='(E6)';
      PINUSE='UNSPEC';
    'E7':
      PIN_NUMBER='(E7)';
      PINUSE='UNSPEC';
    'E8':
      PIN_NUMBER='(E8)';
      PINUSE='UNSPEC';
    'E9':
      PIN_NUMBER='(E9)';
      PINUSE='UNSPEC';
    'E10':
      PIN_NUMBER='(E10)';
      PINUSE='UNSPEC';
    'E11':
      PIN_NUMBER='(E11)';
      PINUSE='UNSPEC';
    'E12':
      PIN_NUMBER='(E12)';
      PINUSE='UNSPEC';
    'E13':
      PIN_NUMBER='(E13)';
      PINUSE='UNSPEC';
    'E14':
      PIN_NUMBER='(E14)';
      PINUSE='UNSPEC';
    'E15':
      PIN_NUMBER='(E15)';
      PINUSE='UNSPEC';
    'E16':
      PIN_NUMBER='(E16)';
      PINUSE='UNSPEC';
    'E17':
      PIN_NUMBER='(E17)';
      PINUSE='UNSPEC';
    'E18':
      PIN_NUMBER='(E18)';
      PINUSE='UNSPEC';
    'E19':
      PIN_NUMBER='(E19)';
      PINUSE='UNSPEC';
    'E20':
      PIN_NUMBER='(E20)';
      PINUSE='UNSPEC';
    'E21':
      PIN_NUMBER='(E21)';
      PINUSE='UNSPEC';
    'E22':
      PIN_NUMBER='(E22)';
      PINUSE='UNSPEC';
    'E23':
      PIN_NUMBER='(E23)';
      PINUSE='UNSPEC';
    'E24':
      PIN_NUMBER='(E24)';
      PINUSE='UNSPEC';
    'E25':
      PIN_NUMBER='(E25)';
      PINUSE='UNSPEC';
    'E26':
      PIN_NUMBER='(E26)';
      PINUSE='UNSPEC';
    'E27':
      PIN_NUMBER='(E27)';
      PINUSE='UNSPEC';
    'E28':
      PIN_NUMBER='(E28)';
      PINUSE='UNSPEC';
    'E29':
      PIN_NUMBER='(E29)';
      PINUSE='UNSPEC';
    'E30':
      PIN_NUMBER='(E30)';
      PINUSE='UNSPEC';
    'E31':
      PIN_NUMBER='(E31)';
      PINUSE='UNSPEC';
    'E32':
      PIN_NUMBER='(E32)';
      PINUSE='UNSPEC';
    'E33':
      PIN_NUMBER='(E33)';
      PINUSE='UNSPEC';
    'E34':
      PIN_NUMBER='(E34)';
      PINUSE='UNSPEC';
    'E35':
      PIN_NUMBER='(E35)';
      PINUSE='UNSPEC';
    'E36':
      PIN_NUMBER='(E36)';
      PINUSE='UNSPEC';
    'E37':
      PIN_NUMBER='(E37)';
      PINUSE='UNSPEC';
    'E38':
      PIN_NUMBER='(E38)';
      PINUSE='UNSPEC';
    'E39':
      PIN_NUMBER='(E39)';
      PINUSE='UNSPEC';
    'E40':
      PIN_NUMBER='(E40)';
      PINUSE='UNSPEC';
    'F1':
      PIN_NUMBER='(F1)';
      PINUSE='UNSPEC';
    'F2':
      PIN_NUMBER='(F2)';
      PINUSE='UNSPEC';
    'F3':
      PIN_NUMBER='(F3)';
      PINUSE='UNSPEC';
    'F4':
      PIN_NUMBER='(F4)';
      PINUSE='UNSPEC';
    'F5':
      PIN_NUMBER='(F5)';
      PINUSE='UNSPEC';
    'F6':
      PIN_NUMBER='(F6)';
      PINUSE='UNSPEC';
    'F7':
      PIN_NUMBER='(F7)';
      PINUSE='UNSPEC';
    'F8':
      PIN_NUMBER='(F8)';
      PINUSE='UNSPEC';
    'F9':
      PIN_NUMBER='(F9)';
      PINUSE='UNSPEC';
    'F10':
      PIN_NUMBER='(F10)';
      PINUSE='UNSPEC';
    'F11':
      PIN_NUMBER='(F11)';
      PINUSE='UNSPEC';
    'F12':
      PIN_NUMBER='(F12)';
      PINUSE='UNSPEC';
    'F13':
      PIN_NUMBER='(F13)';
      PINUSE='UNSPEC';
    'F14':
      PIN_NUMBER='(F14)';
      PINUSE='UNSPEC';
    'F15':
      PIN_NUMBER='(F15)';
      PINUSE='UNSPEC';
    'F16':
      PIN_NUMBER='(F16)';
      PINUSE='UNSPEC';
    'F17':
      PIN_NUMBER='(F17)';
      PINUSE='UNSPEC';
    'F18':
      PIN_NUMBER='(F18)';
      PINUSE='UNSPEC';
    'F19':
      PIN_NUMBER='(F19)';
      PINUSE='UNSPEC';
    'F20':
      PIN_NUMBER='(F20)';
      PINUSE='UNSPEC';
    'F21':
      PIN_NUMBER='(F21)';
      PINUSE='UNSPEC';
    'F22':
      PIN_NUMBER='(F22)';
      PINUSE='UNSPEC';
    'F23':
      PIN_NUMBER='(F23)';
      PINUSE='UNSPEC';
    'F24':
      PIN_NUMBER='(F24)';
      PINUSE='UNSPEC';
    'F25':
      PIN_NUMBER='(F25)';
      PINUSE='UNSPEC';
    'F26':
      PIN_NUMBER='(F26)';
      PINUSE='UNSPEC';
    'F27':
      PIN_NUMBER='(F27)';
      PINUSE='UNSPEC';
    'F28':
      PIN_NUMBER='(F28)';
      PINUSE='UNSPEC';
    'F29':
      PIN_NUMBER='(F29)';
      PINUSE='UNSPEC';
    'F30':
      PIN_NUMBER='(F30)';
      PINUSE='UNSPEC';
    'F31':
      PIN_NUMBER='(F31)';
      PINUSE='UNSPEC';
    'F32':
      PIN_NUMBER='(F32)';
      PINUSE='UNSPEC';
    'F33':
      PIN_NUMBER='(F33)';
      PINUSE='UNSPEC';
    'F34':
      PIN_NUMBER='(F34)';
      PINUSE='UNSPEC';
    'F35':
      PIN_NUMBER='(F35)';
      PINUSE='UNSPEC';
    'F36':
      PIN_NUMBER='(F36)';
      PINUSE='UNSPEC';
    'F37':
      PIN_NUMBER='(F37)';
      PINUSE='UNSPEC';
    'F38':
      PIN_NUMBER='(F38)';
      PINUSE='UNSPEC';
    'F39':
      PIN_NUMBER='(F39)';
      PINUSE='UNSPEC';
    'F40':
      PIN_NUMBER='(F40)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(G1)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(G2)';
      PINUSE='UNSPEC';
    'G3':
      PIN_NUMBER='(G3)';
      PINUSE='UNSPEC';
    'G4':
      PIN_NUMBER='(G4)';
      PINUSE='UNSPEC';
    'G5':
      PIN_NUMBER='(G5)';
      PINUSE='UNSPEC';
    'G6':
      PIN_NUMBER='(G6)';
      PINUSE='UNSPEC';
    'G7':
      PIN_NUMBER='(G7)';
      PINUSE='UNSPEC';
    'G8':
      PIN_NUMBER='(G8)';
      PINUSE='UNSPEC';
    'G9':
      PIN_NUMBER='(G9)';
      PINUSE='UNSPEC';
    'G10':
      PIN_NUMBER='(G10)';
      PINUSE='UNSPEC';
    'G11':
      PIN_NUMBER='(G11)';
      PINUSE='UNSPEC';
    'G12':
      PIN_NUMBER='(G12)';
      PINUSE='UNSPEC';
    'G13':
      PIN_NUMBER='(G13)';
      PINUSE='UNSPEC';
    'G14':
      PIN_NUMBER='(G14)';
      PINUSE='UNSPEC';
    'G15':
      PIN_NUMBER='(G15)';
      PINUSE='UNSPEC';
    'G16':
      PIN_NUMBER='(G16)';
      PINUSE='UNSPEC';
    'G17':
      PIN_NUMBER='(G17)';
      PINUSE='UNSPEC';
    'G18':
      PIN_NUMBER='(G18)';
      PINUSE='UNSPEC';
    'G19':
      PIN_NUMBER='(G19)';
      PINUSE='UNSPEC';
    'G20':
      PIN_NUMBER='(G20)';
      PINUSE='UNSPEC';
    'G21':
      PIN_NUMBER='(G21)';
      PINUSE='UNSPEC';
    'G22':
      PIN_NUMBER='(G22)';
      PINUSE='UNSPEC';
    'G23':
      PIN_NUMBER='(G23)';
      PINUSE='UNSPEC';
    'G24':
      PIN_NUMBER='(G24)';
      PINUSE='UNSPEC';
    'G25':
      PIN_NUMBER='(G25)';
      PINUSE='UNSPEC';
    'G26':
      PIN_NUMBER='(G26)';
      PINUSE='UNSPEC';
    'G27':
      PIN_NUMBER='(G27)';
      PINUSE='UNSPEC';
    'G28':
      PIN_NUMBER='(G28)';
      PINUSE='UNSPEC';
    'G29':
      PIN_NUMBER='(G29)';
      PINUSE='UNSPEC';
    'G30':
      PIN_NUMBER='(G30)';
      PINUSE='UNSPEC';
    'G31':
      PIN_NUMBER='(G31)';
      PINUSE='UNSPEC';
    'G32':
      PIN_NUMBER='(G32)';
      PINUSE='UNSPEC';
    'G33':
      PIN_NUMBER='(G33)';
      PINUSE='UNSPEC';
    'G34':
      PIN_NUMBER='(G34)';
      PINUSE='UNSPEC';
    'G35':
      PIN_NUMBER='(G35)';
      PINUSE='UNSPEC';
    'G36':
      PIN_NUMBER='(G36)';
      PINUSE='UNSPEC';
    'G37':
      PIN_NUMBER='(G37)';
      PINUSE='UNSPEC';
    'G38':
      PIN_NUMBER='(G38)';
      PINUSE='UNSPEC';
    'G39':
      PIN_NUMBER='(G39)';
      PINUSE='UNSPEC';
    'G40':
      PIN_NUMBER='(G40)';
      PINUSE='UNSPEC';
    'H1':
      PIN_NUMBER='(H1)';
      PINUSE='UNSPEC';
    'H2':
      PIN_NUMBER='(H2)';
      PINUSE='UNSPEC';
    'H3':
      PIN_NUMBER='(H3)';
      PINUSE='UNSPEC';
    'H4':
      PIN_NUMBER='(H4)';
      PINUSE='UNSPEC';
    'H5':
      PIN_NUMBER='(H5)';
      PINUSE='UNSPEC';
    'H6':
      PIN_NUMBER='(H6)';
      PINUSE='UNSPEC';
    'H7':
      PIN_NUMBER='(H7)';
      PINUSE='UNSPEC';
    'H8':
      PIN_NUMBER='(H8)';
      PINUSE='UNSPEC';
    'H9':
      PIN_NUMBER='(H9)';
      PINUSE='UNSPEC';
    'H10':
      PIN_NUMBER='(H10)';
      PINUSE='UNSPEC';
    'H11':
      PIN_NUMBER='(H11)';
      PINUSE='UNSPEC';
    'H12':
      PIN_NUMBER='(H12)';
      PINUSE='UNSPEC';
    'H13':
      PIN_NUMBER='(H13)';
      PINUSE='UNSPEC';
    'H14':
      PIN_NUMBER='(H14)';
      PINUSE='UNSPEC';
    'H15':
      PIN_NUMBER='(H15)';
      PINUSE='UNSPEC';
    'H16':
      PIN_NUMBER='(H16)';
      PINUSE='UNSPEC';
    'H17':
      PIN_NUMBER='(H17)';
      PINUSE='UNSPEC';
    'H18':
      PIN_NUMBER='(H18)';
      PINUSE='UNSPEC';
    'H19':
      PIN_NUMBER='(H19)';
      PINUSE='UNSPEC';
    'H20':
      PIN_NUMBER='(H20)';
      PINUSE='UNSPEC';
    'H21':
      PIN_NUMBER='(H21)';
      PINUSE='UNSPEC';
    'H22':
      PIN_NUMBER='(H22)';
      PINUSE='UNSPEC';
    'H23':
      PIN_NUMBER='(H23)';
      PINUSE='UNSPEC';
    'H24':
      PIN_NUMBER='(H24)';
      PINUSE='UNSPEC';
    'H25':
      PIN_NUMBER='(H25)';
      PINUSE='UNSPEC';
    'H26':
      PIN_NUMBER='(H26)';
      PINUSE='UNSPEC';
    'H27':
      PIN_NUMBER='(H27)';
      PINUSE='UNSPEC';
    'H28':
      PIN_NUMBER='(H28)';
      PINUSE='UNSPEC';
    'H29':
      PIN_NUMBER='(H29)';
      PINUSE='UNSPEC';
    'H30':
      PIN_NUMBER='(H30)';
      PINUSE='UNSPEC';
    'H31':
      PIN_NUMBER='(H31)';
      PINUSE='UNSPEC';
    'H32':
      PIN_NUMBER='(H32)';
      PINUSE='UNSPEC';
    'H33':
      PIN_NUMBER='(H33)';
      PINUSE='UNSPEC';
    'H34':
      PIN_NUMBER='(H34)';
      PINUSE='UNSPEC';
    'H35':
      PIN_NUMBER='(H35)';
      PINUSE='UNSPEC';
    'H36':
      PIN_NUMBER='(H36)';
      PINUSE='UNSPEC';
    'H37':
      PIN_NUMBER='(H37)';
      PINUSE='UNSPEC';
    'H38':
      PIN_NUMBER='(H38)';
      PINUSE='UNSPEC';
    'H39':
      PIN_NUMBER='(H39)';
      PINUSE='UNSPEC';
    'H40':
      PIN_NUMBER='(H40)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LPAM-40-01.0-S-08-2-K-TR';
    JEDEC_TYPE='LPAM40010S082KTR';
    VALUE='LPAM-40-01.0-S-08-2-K-TR';
  end_body;
end_primitive;
primitive 'BLM18SG121TN1D_IND_BLM18_0603_MUR_FERRITE BEAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BLM18SG121TN1D';
    JEDEC_TYPE='IND_BLM18_0603_MUR';
    VALUE='Ferrite Bead';
  end_body;
end_primitive;
primitive 'MS230-10F_MS230-10F_RF SHIELD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MS230-10F';
    JEDEC_TYPE='MS230-10F';
    VALUE='RF Shield';
  end_body;
end_primitive;
primitive 'MH_250HN250_MH_250HN250_MH_250HN250';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='mh_250hn250';
    JEDEC_TYPE='mh_250hn250';
    VALUE='mh_250hn250';
  end_body;
end_primitive;
primitive 'MH_250H150_MH_250H150_MH_250H150';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='mh_250h150';
    JEDEC_TYPE='mh_250h150';
    VALUE='mh_250h150';
  end_body;
end_primitive;
primitive 'RC0805FR-100RL_0_ERJ2RKD1004X_0OHM (OPTIONAL)';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RC0805FR-100RL_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='0Ohm (Optional)';
  end_body;
end_primitive;
primitive 'ERJ2RKF2003X_0_ERJ2RKD1004X_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ2RKF2003X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'ERJ-2RKF3322X_0_ERJ2RKD1004X_33.2K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-2RKF3322X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='33.2K';
  end_body;
end_primitive;
primitive 'ERJ-2RKF2492X_0_ERJ2RKD1004X_24K9';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-2RKF2492X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='24k9';
  end_body;
end_primitive;
primitive 'ERJ-2RKF1183X_0_ERJ2RKD1004X_118K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-2RKF1183X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='118K';
  end_body;
end_primitive;
primitive 'ERJ-2RKF6202X_0_ERJ2RKD1004X_62K25';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-2RKF6202X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='62K25';
  end_body;
end_primitive;
primitive 'ERJ2RKF1802X_0_ERJ2RKD1004X_18K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ2RKF1802X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='18K';
  end_body;
end_primitive;
primitive 'ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-2RKF17R4X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='17R4';
  end_body;
end_primitive;
primitive 'ERJ2RKF5900X_0_ERJ2RKD1004X_590R0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ2RKF5900X_0';
    JEDEC_TYPE='ERJ2RKD1004X';
    VALUE='590R0';
  end_body;
end_primitive;
primitive 'TCM2-33X+_0_TCM233X_BALUN';
  pin
    'NOT_USED':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PRIMARY/GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SECONDARY':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SECONDARY_DOT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PRIMARY_DOT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TCM2-33X+_0';
    JEDEC_TYPE='TCM233X';
    VALUE='BALUN';
  end_body;
end_primitive;
primitive '2541WV-2X15P_N2530-6002-RB_3M_2541WV-2X15P';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    '3':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    '4':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    '5':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    '6':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    '7':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    '8':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    '9':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    '10':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    '11':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    '12':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    '13':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    '14':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    '15':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
    '16':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
    '17':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
    '18':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
    '19':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
    '20':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
    '21':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
    '22':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
    '23':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
    '24':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
    '25':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
    '26':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
    '27':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
    '28':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
    '29':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
    '30':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='2541WV-2x15P';
    JEDEC_TYPE='N2530-6002-RB_3M';
    VALUE='2541WV-2x15P';
  end_body;
end_primitive;
primitive 'LTM8078IYPBF_LTM8078IYPBF_ADI_LTM8078';
  pin
    'GND':
      PIN_NUMBER='(A1)';
      PINUSE='POWER';
    'PG2':
      PIN_NUMBER='(A2)';
      OUTPUT_LOAD='(*)';
    'VIN1':
      PIN_NUMBER='(A3)';
      PINUSE='POWER';
    'VIN2':
      PIN_NUMBER='(A4)';
      PINUSE='POWER';
    'RUN':
      PIN_NUMBER='(A5)';
      INPUT_LOAD='(*)';
    'TRSS2':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(A7)';
      PINUSE='POWER';
    'PG1':
      PIN_NUMBER='(B1)';
      OUTPUT_LOAD='(*)';
    'GND_3':
      PIN_NUMBER='(B2)';
      PINUSE='POWER';
    'GND_4':
      PIN_NUMBER='(B3)';
      PINUSE='POWER';
    'GND_5':
      PIN_NUMBER='(B4)';
      PINUSE='POWER';
    'GND_6':
      PIN_NUMBER='(B5)';
      PINUSE='POWER';
    'TRSS1':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'RT':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'SYNC':
      PIN_NUMBER='(C1)';
      INPUT_LOAD='(*)';
    'GND_7':
      PIN_NUMBER='(C2)';
      PINUSE='POWER';
    'GND_8':
      PIN_NUMBER='(C3)';
      PINUSE='POWER';
    'GND_9':
      PIN_NUMBER='(C4)';
      PINUSE='POWER';
    'GND_10':
      PIN_NUMBER='(C5)';
      PINUSE='POWER';
    'OM':
      PIN_NUMBER='(C6)';
      OUTPUT_LOAD='(*)';
    'FB2':
      PIN_NUMBER='(C7)';
      INPUT_LOAD='(*)';
    'CLKOUT':
      PIN_NUMBER='(D1)';
      OUTPUT_LOAD='(*)';
    'GND_11':
      PIN_NUMBER='(D2)';
      PINUSE='POWER';
    'GND_12':
      PIN_NUMBER='(D3)';
      PINUSE='POWER';
    'GND_13':
      PIN_NUMBER='(D4)';
      PINUSE='POWER';
    'GND_14':
      PIN_NUMBER='(D5)';
      PINUSE='POWER';
    'OMC':
      PIN_NUMBER='(D6)';
      OUTPUT_LOAD='(*)';
    'FB1':
      PIN_NUMBER='(D7)';
      INPUT_LOAD='(*)';
    'GND_15':
      PIN_NUMBER='(E1)';
      PINUSE='POWER';
    'GND_16':
      PIN_NUMBER='(E2)';
      PINUSE='POWER';
    'GND_17':
      PIN_NUMBER='(E3)';
      PINUSE='POWER';
    'GND_18':
      PIN_NUMBER='(E4)';
      PINUSE='POWER';
    'GND_19':
      PIN_NUMBER='(E5)';
      PINUSE='POWER';
    'GND_20':
      PIN_NUMBER='(E6)';
      PINUSE='POWER';
    'BIAS':
      PIN_NUMBER='(E7)';
      PINUSE='POWER';
    'VOUT1':
      PIN_NUMBER='(F1)';
      OUTPUT_LOAD='(*)';
    'VOUT1_2':
      PIN_NUMBER='(F2)';
      OUTPUT_LOAD='(*)';
    'GND_21':
      PIN_NUMBER='(F3)';
      PINUSE='POWER';
    'GND_22':
      PIN_NUMBER='(F4)';
      PINUSE='POWER';
    'GND_23':
      PIN_NUMBER='(F5)';
      PINUSE='POWER';
    'VOUT2':
      PIN_NUMBER='(F6)';
      OUTPUT_LOAD='(*)';
    'VOUT2_2':
      PIN_NUMBER='(F7)';
      OUTPUT_LOAD='(*)';
    'VOUT1_3':
      PIN_NUMBER='(G1)';
      OUTPUT_LOAD='(*)';
    'VOUT1_4':
      PIN_NUMBER='(G2)';
      OUTPUT_LOAD='(*)';
    'GND_24':
      PIN_NUMBER='(G3)';
      PINUSE='POWER';
    'GND_25':
      PIN_NUMBER='(G4)';
      PINUSE='POWER';
    'GND_26':
      PIN_NUMBER='(G5)';
      PINUSE='POWER';
    'VOUT2_3':
      PIN_NUMBER='(G6)';
      OUTPUT_LOAD='(*)';
    'VOUT2_4':
      PIN_NUMBER='(G7)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='LTM8078IYPBF';
    JEDEC_TYPE='LTM8078IYPBF_ADI';
    VALUE='LTM8078';
  end_body;
end_primitive;
primitive 'LT3041ADEPBF_05-08-1708_ADI_LT3041ADEPBF';
  pin
    'IN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'IN_2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'IN_3':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'VIOC':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'EN/UV':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'ILIM':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PGFB':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SET':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'GND_2':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'OUTS':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    'OUT_2':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'GND_3':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LT3041ADEPBF';
    JEDEC_TYPE='05-08-1708_ADI';
    VALUE='LT3041ADEPBF';
  end_body;
end_primitive;
primitive 'MWSA0603S-3R3MT_MWSA0603S-3R3MT_3.3UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MWSA0603S-3R3MT';
    JEDEC_TYPE='MWSA0603S-3R3MT';
    VALUE='3.3uH';
  end_body;
end_primitive;
primitive 'SN74LXC1T45DRYR_0_SN74LXC1T45DRYR_SN74LXC1T45DRYR';
  pin
    'A':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'DIR':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'VCCA':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'VCCB':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='SN74LXC1T45DRYR_0';
    JEDEC_TYPE='SN74LXC1T45DRYR';
    VALUE='SN74LXC1T45DRYR';
  end_body;
end_primitive;
primitive 'PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PIN3BOOMELE';
    JEDEC_TYPE='PIN3BOOMELE';
    VALUE='PIN3BOOMELE';
  end_body;
end_primitive;
END.