<mxfile host="Electron" modified="2024-11-15T05:33:10.396Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="76PiotDJSOndZUPCfnUB" version="24.6.1" type="device">
  <diagram name="페이지-1" id="QfeLOIcIpbCTp8vrxc47">
    <mxGraphModel dx="1221" dy="831" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PtanhiVUjZCCaY57AvYd-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="500" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PtanhiVUjZCCaY57AvYd-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PtanhiVUjZCCaY57AvYd-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PtanhiVUjZCCaY57AvYd-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="350" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
