<mxfile host="Electron" modified="2024-12-23T12:07:31.976Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="h9JVRRQ76ANqr1QZOdjQ" version="24.6.1" type="device">
  <diagram name="페이지-1" id="OkbLmnBskooOSm4le0P5">
    <mxGraphModel dx="1221" dy="831" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C9w_gRzfoTSZr_Os2-mX-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C9w_gRzfoTSZr_Os2-mX-3" value="GND" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9w_gRzfoTSZr_Os2-mX-4" value="GND" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9w_gRzfoTSZr_Os2-mX-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="430" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
