<mxfile host="Electron" modified="2024-11-16T02:03:40.114Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="dU7Qomzb0rizPbTXC8bj" version="24.6.1" type="device">
  <diagram name="페이지-1" id="1njH9Wt9Co4ZMxadSzRJ">
    <mxGraphModel dx="1436" dy="2147" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NFVc4L6Xh04qwGhnmsSC-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="420" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NFVc4L6Xh04qwGhnmsSC-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NFVc4L6Xh04qwGhnmsSC-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="-260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NFVc4L6Xh04qwGhnmsSC-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="150" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NFVc4L6Xh04qwGhnmsSC-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="-180" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NFVc4L6Xh04qwGhnmsSC-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="480" as="sourcePoint" />
            <mxPoint x="640" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFVc4L6Xh04qwGhnmsSC-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="480" as="sourcePoint" />
            <mxPoint x="1300" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFVc4L6Xh04qwGhnmsSC-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="480" as="sourcePoint" />
            <mxPoint x="760" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFVc4L6Xh04qwGhnmsSC-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="-280" as="sourcePoint" />
            <mxPoint x="760" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFVc4L6Xh04qwGhnmsSC-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="520" as="sourcePoint" />
            <mxPoint x="760" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFVc4L6Xh04qwGhnmsSC-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="-280" as="sourcePoint" />
            <mxPoint x="760" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
