  Revised: Saturday, November 16, 2024
          Revision: 







Bill Of Materials       November 25,2024      13:06:35	Page1

Item	Quantity	Reference	Part
______________________________________________

1	8	C1,C3,C7,C8,C13,C14,C19,C20	GRM31CR71E106KA12L
2	8	C2,C4,C9,C10,C15,C16,C21,C22	GRM155R71C104KA88D
3	8	C5,C6,C11,C12,C17,C18,C23,C24	GRM32EC70J107ME15L
4	76	C25,C26,C27,C28,C29,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59,C60,C61,C62,C63,C64,C65,C66,C67,C68,C69,C70,C71,C72,C73,C74,C75,C76,C77,C78,C79,C80,C81,C82,C83,C84,C85,C86,C87,C88,C89,C90,C91,C92,C93,C94,C95,C96,C97,C98,C99,C100	TMK105BJ104KV-F
5	8	FL1,FL2,FL3,FL4,FL5,FL6,FL7,FL8	LFCG-1000+
6	4	IC1,IC2,IC3,IC4	LMR51450SDRRR
7	6	IC5,IC6,IC7,IC8,IC9,IC10	SN74AXC4T774RSVR
8	28	J1,J2,J3,J4,J5,J6,J7,J8,J9,J10,J11,J12,J17,J18,J19,J20,J21,J22,J23,J24,J25,J26,J27,J28,J29,J30,J31,J32	SMA-KE-10
9	2	J13,J14	HX PZ2_54-2x6P ZZ
10	2	J15A,J16A	LPAM-40-01.0-S-08-2-K-TR
11	3	MH1,MH3,MH5	mh_250hn250
12	4	MH2,MH4,MH6,MH7	mh_250h150
13	16	M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16	MS230-10F
14	4	R1,R3,R9,R11	CRCW0603100KFKEAHP_0
15	4	R2,R4,R10,R12	FRC0402J104
16	4	R5,R6,R13,R14	0402WGF3092TCE
17	2	R7,R15	0402WGF3162TCE
18	2	R8,R16	CRCW040280K6FKED_0
19	32	R17,R20,R21,R24,R25,R28,R29,R32,R33,R36,R37,R40,R41,R44,R45,R48,R49,R52,R53,R56,R57,R60,R61,R64,R65,R68,R69,R72,R73,R76,R77,R80	ERJ-2RKF17R4X_0
20	32	R18,R19,R22,R23,R26,R27,R30,R31,R34,R35,R38,R39,R42,R43,R46,R47,R50,R51,R54,R55,R58,R59,R62,R63,R66,R67,R70,R71,R74,R75,R78,R79	ERJ2RKF5900X_0
21	16	T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16	TCM2-33X+_0
22	2	U1,U2	2541WV-2x15P
23	2	U3,U5	MWSA0603S-3R3MT
24	2	U4,U6	MWSA0603S-2R2MT
25	22	U7,U9,U11,U13,U15,U17,U19,U21,U23,U25,U27,U29,U31,U33,U35,U37,U39,U40,U41,U42,U43,U44	PIN3BOOMELE
26	16	U8,U10,U12,U14,U16,U18,U20,U22,U24,U26,U28,U30,U32,U34,U36,U38	SN74LXC1T45DRYR_0
