G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/JEONGHYUN/LAB/RFSOC_FRONTEND17/allegro/rfmc_frontend_v1_00.brd*
G04 Film Name:    Board_Outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-P001*
G04 Origin Date:  Mon Jan  6 13:45:22 2025*
G04 *
G04 Layer:  ROUTE KEEPIN/ALL*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
