A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!C:/JEONGHYUN/LAB/RFSOC_FRONTEND17/allegro/rfmc_frontend_v1_00.brd!Mon Jan  6 13:41:38 2025!-3937.01!-3937.01!17062.99!13062.99!0.01!mils!RFMC_FRONTEND_V1_00!62.976378 mil!8!UP TO DATE!
S!@rfmc_frontend_v1_00.top(sch_1):ins625440@grm155r71h102ka01d.\grm155r71h102ka01d.normal\(chips)!GRM155R71H102KA01D_CAPC1005X55N_1NF X7R 0402!C1!.\chipsView.dat!!!!!!F287!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins625589@grm155r71h102ka01d.\grm155r71h102ka01d.normal\(chips)!GRM155R71H102KA01D_CAPC1005X55N_1NF X7R 0402!C4!.\chipsView.dat!!!!!!F286!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins634385@grm155r71h102ka01d.\grm155r71h102ka01d.normal\(chips)!GRM155R71H102KA01D_CAPC1005X55N_1NF X7R 0402!C5!.\chipsView.dat!!!!!!F285!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins634543@grm155r71h102ka01d.\grm155r71h102ka01d.normal\(chips)!GRM155R71H102KA01D_CAPC1005X55N_1NF X7R 0402!C8!.\chipsView.dat!!!!!!F284!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins643063@cl21a475kbqnnne.\cl21a475kbqnnne.normal\(chips)!CL21A475KBQNNNE_CAPC2012X140N_4.7UF X5R 0805!C11!.\chipsView.dat!!!!!!F282!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins643245@cl21a475kbqnnne.\cl21a475kbqnnne.normal\(chips)!CL21A475KBQNNNE_CAPC2012X140N_4.7UF X5R 0805!C12!.\chipsView.dat!!!!!!F281!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins619376@cl21a475kbqnnne.\cl21a475kbqnnne.normal\(chips)!CL21A475KBQNNNE_CAPC2012X140N_4.7UF X5R 0805!C9!.\chipsView.dat!!!!!!F280!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins619572@cl21a475kbqnnne.\cl21a475kbqnnne.normal\(chips)!CL21A475KBQNNNE_CAPC2012X140N_4.7UF X5R 0805!C10!.\chipsView.dat!!!!!!F283!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins616957@\ltm4622aiy#pbf\.\ltm4622aiy#pbf.normal\(chips)!LTM4622AIY#PBF_BGA25C127P5X5_625X625X262_LTM4622AIY#PBF!IC1!.\chipsView.dat!!!!!!F175!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins632973@\ltm4622aiy#pbf\.\ltm4622aiy#pbf.normal\(chips)!LTM4622AIY#PBF_BGA25C127P5X5_625X625X262_LTM4622AIY#PBF!IC4!.\chipsView.dat!!!!!!F174!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins619035@\adm7172acpz-1.8-r7\.\adm7172acpz-1.8-r7.normal\(chips)!ADM7172ACPZ-1.8-R7_SON50P300X300X80-9N-D_ADM7172ACPZ-1.8-R7!IC2!.\chipsView.dat!!!!!!F167!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins634299@\adm7172acpz-1.8-r7\.\adm7172acpz-1.8-r7.normal\(chips)!ADM7172ACPZ-1.8-R7_SON50P300X300X80-9N-D_ADM7172ACPZ-1.8-R7!IC5!.\chipsView.dat!!!!!!F166!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins618543@\adm7172acpz-3.3-r7\.\adm7172acpz-3.3-r7.normal\(chips)!ADM7172ACPZ-3.3-R7_SON50P300X300X80-9N-D_ADM7172ACPZ-3.3-R7!IC3!.\chipsView.dat!!!!!!F165!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins634465@\adm7172acpz-3.3-r7\.\adm7172acpz-3.3-r7.normal\(chips)!ADM7172ACPZ-3.3-R7_SON50P300X300X80-9N-D_ADM7172ACPZ-3.3-R7!IC6!.\chipsView.dat!!!!!!F164!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins629278@rfmc_frontend_v1_00.\erj-2rkf1912x_0.normal\(chips)!ERJ-2RKF1912X_0_ERJ2RKD1004X_19.1K 0402!R1!.\chipsView.dat!!!!!!F111!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins633512@rfmc_frontend_v1_00.\erj-2rkf1912x_0.normal\(chips)!ERJ-2RKF1912X_0_ERJ2RKD1004X_19.1K 0402!R4!.\chipsView.dat!!!!!!F110!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins626159@rfmc_frontend_v1_00.\erj-2rhd1072x_0.normal\(chips)!ERJ-2RHD1072X_0_ERJ2RKD1004X_10.7K 0402!R2!.\chipsView.dat!!!!!!F45!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins633610@rfmc_frontend_v1_00.\erj-2rhd1072x_0.normal\(chips)!ERJ-2RHD1072X_0_ERJ2RKD1004X_10.7K 0402!R3!.\chipsView.dat!!!!!!F44!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins623327@grm21br61a476me15k.\grm21br61a476me15k.normal\(chips)!GRM21BR61A476ME15K_CAPC2012X145N_47UF X5R 0805!C23!.\chipsView.dat!!!!!!F189!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins623351@grm21br61a476me15k.\grm21br61a476me15k.normal\(chips)!GRM21BR61A476ME15K_CAPC2012X145N_47UF X5R 0805!C24!.\chipsView.dat!!!!!!F188!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins570908@grm21br61a476me15k.\grm21br61a476me15k.normal\(chips)!GRM21BR61A476ME15K_CAPC2012X145N_47UF X5R 0805!C21!.\chipsView.dat!!!!!!F191!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins571955@grm21br61a476me15k.\grm21br61a476me15k.normal\(chips)!GRM21BR61A476ME15K_CAPC2012X145N_47UF X5R 0805!C22!.\chipsView.dat!!!!!!F190!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins625003@cl05a475mo5nunc.\cl05a475mo5nunc.normal\(chips)!CL05A475MO5NUNC_CAPC1005X90N_4.7UF X5R 0402!C26!.\chipsView.dat!!!!!!F186!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins625103@cl05a475mo5nunc.\cl05a475mo5nunc.normal\(chips)!CL05A475MO5NUNC_CAPC1005X90N_4.7UF X5R 0402!C27!.\chipsView.dat!!!!!!F185!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins625201@cl05a475mo5nunc.\cl05a475mo5nunc.normal\(chips)!CL05A475MO5NUNC_CAPC1005X90N_4.7UF X5R 0402!C28!.\chipsView.dat!!!!!!F184!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins539099@cl05a475mo5nunc.\cl05a475mo5nunc.normal\(chips)!CL05A475MO5NUNC_CAPC1005X90N_4.7UF X5R 0402!C25!.\chipsView.dat!!!!!!F187!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins623843@grm158r61a226me15d.\grm158r61a226me15d.normal\(chips)!GRM158R61A226ME15D_GRM15X_22UF X5R 0402!C16!.\chipsView.dat!!!!!!F196!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins624093@grm158r61a226me15d.\grm158r61a226me15d.normal\(chips)!GRM158R61A226ME15D_GRM15X_22UF X5R 0402!C17!.\chipsView.dat!!!!!!F195!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins624117@grm158r61a226me15d.\grm158r61a226me15d.normal\(chips)!GRM158R61A226ME15D_GRM15X_22UF X5R 0402!C18!.\chipsView.dat!!!!!!F194!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins624141@grm158r61a226me15d.\grm158r61a226me15d.normal\(chips)!GRM158R61A226ME15D_GRM15X_22UF X5R 0402!C19!.\chipsView.dat!!!!!!F193!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins624165@grm158r61a226me15d.\grm158r61a226me15d.normal\(chips)!GRM158R61A226ME15D_GRM15X_22UF X5R 0402!C20!.\chipsView.dat!!!!!!F192!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins623525@grm158r61a226me15d.\grm158r61a226me15d.normal\(chips)!GRM158R61A226ME15D_GRM15X_22UF X5R 0402!C13!.\chipsView.dat!!!!!!F199!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins623673@grm158r61a226me15d.\grm158r61a226me15d.normal\(chips)!GRM158R61A226ME15D_GRM15X_22UF X5R 0402!C14!.\chipsView.dat!!!!!!F198!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins623757@grm158r61a226me15d.\grm158r61a226me15d.normal\(chips)!GRM158R61A226ME15D_GRM15X_22UF X5R 0402!C15!.\chipsView.dat!!!!!!F197!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi5@rfmc_frontend_v1_00.spi(sch_1):ins54@sn74axc4t774rsvr.\sn74axc4t774rsvr.normal\(chips)!SN74AXC4T774RSVR_QFN40P180X260X55-16N_SN74AXC4T774RSVR!IC12!.\chipsView.dat!!!!!!F171!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi0@rfmc_frontend_v1_00.spi(sch_1):ins54@sn74axc4t774rsvr.\sn74axc4t774rsvr.normal\(chips)!SN74AXC4T774RSVR_QFN40P180X260X55-16N_SN74AXC4T774RSVR!IC7!.\chipsView.dat!!!!!!F170!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi1@rfmc_frontend_v1_00.spi(sch_1):ins54@sn74axc4t774rsvr.\sn74axc4t774rsvr.normal\(chips)!SN74AXC4T774RSVR_QFN40P180X260X55-16N_SN74AXC4T774RSVR!IC8!.\chipsView.dat!!!!!!F169!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi2@rfmc_frontend_v1_00.spi(sch_1):ins54@sn74axc4t774rsvr.\sn74axc4t774rsvr.normal\(chips)!SN74AXC4T774RSVR_QFN40P180X260X55-16N_SN74AXC4T774RSVR!IC9!.\chipsView.dat!!!!!!F168!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi3@rfmc_frontend_v1_00.spi(sch_1):ins54@sn74axc4t774rsvr.\sn74axc4t774rsvr.normal\(chips)!SN74AXC4T774RSVR_QFN40P180X260X55-16N_SN74AXC4T774RSVR!IC10!.\chipsView.dat!!!!!!F173!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi4@rfmc_frontend_v1_00.spi(sch_1):ins54@sn74axc4t774rsvr.\sn74axc4t774rsvr.normal\(chips)!SN74AXC4T774RSVR_QFN40P180X260X55-16N_SN74AXC4T774RSVR!IC11!.\chipsView.dat!!!!!!F172!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins377413@mh_250h150.\mh_250h150.normal\(chips)!MH_250H150_MH_250H150_MH_250H150!MH2!.\chipsView.dat!!!!!!F115!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins377427@mh_250h150.\mh_250h150.normal\(chips)!MH_250H150_MH_250H150_MH_250H150!MH4!.\chipsView.dat!!!!!!F114!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins377441@mh_250h150.\mh_250h150.normal\(chips)!MH_250H150_MH_250H150_MH_250H150!MH6!.\chipsView.dat!!!!!!F113!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins377455@mh_250h150.\mh_250h150.normal\(chips)!MH_250H150_MH_250H150_MH_250H150!MH7!.\chipsView.dat!!!!!!F112!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins367437@mh_250hn250.\mh_250hn250.normal\(chips)!MH_250HN250_MH_250HN250_MH_250HN250!MH1!.\chipsView.dat!!!!!!TF-465!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins367451@mh_250hn250.\mh_250hn250.normal\(chips)!MH_250HN250_MH_250HN250_MH_250HN250!MH3!.\chipsView.dat!!!!!!TF-464!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins367465@mh_250hn250.\mh_250hn250.normal\(chips)!MH_250HN250_MH_250HN250_MH_250HN250!MH5!.\chipsView.dat!!!!!!TF-463!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins661861@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C2!.\chipsView.dat!!!!!!F274!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins661897@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C3!.\chipsView.dat!!!!!!F272!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins662827@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C6!.\chipsView.dat!!!!!!F241!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins662851@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C7!.\chipsView.dat!!!!!!F230!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi5@rfmc_frontend_v1_00.spi(sch_1):ins362577@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C104!.\chipsView.dat!!!!!!F275!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital1@rfmc_frontend_v1_00.digital(sch_1):ins214190@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C77!.\chipsView.dat!!!!!!F222!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital1@rfmc_frontend_v1_00.digital(sch_1):ins214214@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C78!.\chipsView.dat!!!!!!F221!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital2@rfmc_frontend_v1_00.digital(sch_1):ins214190@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C79!.\chipsView.dat!!!!!!F220!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital2@rfmc_frontend_v1_00.digital(sch_1):ins214214@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C80!.\chipsView.dat!!!!!!F219!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital34@rfmc_frontend_v1_00.digital(sch_1):ins214190@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C81!.\chipsView.dat!!!!!!F218!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital34@rfmc_frontend_v1_00.digital(sch_1):ins214214@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C82!.\chipsView.dat!!!!!!F217!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital35@rfmc_frontend_v1_00.digital(sch_1):ins214190@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C83!.\chipsView.dat!!!!!!F216!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital35@rfmc_frontend_v1_00.digital(sch_1):ins214214@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C84!.\chipsView.dat!!!!!!F215!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital36@rfmc_frontend_v1_00.digital(sch_1):ins214190@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C85!.\chipsView.dat!!!!!!F214!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital36@rfmc_frontend_v1_00.digital(sch_1):ins214214@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C86!.\chipsView.dat!!!!!!F213!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital37@rfmc_frontend_v1_00.digital(sch_1):ins214190@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C87!.\chipsView.dat!!!!!!F212!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital37@rfmc_frontend_v1_00.digital(sch_1):ins214214@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C88!.\chipsView.dat!!!!!!F211!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital38@rfmc_frontend_v1_00.digital(sch_1):ins214190@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C89!.\chipsView.dat!!!!!!F210!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital38@rfmc_frontend_v1_00.digital(sch_1):ins214214@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C90!.\chipsView.dat!!!!!!F209!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital39@rfmc_frontend_v1_00.digital(sch_1):ins214190@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C91!.\chipsView.dat!!!!!!F208!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital39@rfmc_frontend_v1_00.digital(sch_1):ins214214@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C92!.\chipsView.dat!!!!!!F207!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins23353@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C29!.\chipsView.dat!!!!!!F273!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins23575@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C30!.\chipsView.dat!!!!!!F271!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins23767@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C31!.\chipsView.dat!!!!!!F270!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins23945@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C32!.\chipsView.dat!!!!!!F269!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins23353@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C33!.\chipsView.dat!!!!!!F268!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins23575@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C34!.\chipsView.dat!!!!!!F267!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins23767@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C35!.\chipsView.dat!!!!!!F266!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins23945@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C36!.\chipsView.dat!!!!!!F265!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins23353@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C37!.\chipsView.dat!!!!!!F264!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins23575@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C38!.\chipsView.dat!!!!!!F263!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins23767@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C39!.\chipsView.dat!!!!!!F262!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins23945@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C40!.\chipsView.dat!!!!!!F261!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins23353@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C41!.\chipsView.dat!!!!!!F260!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins23575@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C42!.\chipsView.dat!!!!!!F259!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins23767@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C43!.\chipsView.dat!!!!!!F258!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins23945@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C44!.\chipsView.dat!!!!!!F257!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins23353@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C45!.\chipsView.dat!!!!!!F256!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins23575@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C46!.\chipsView.dat!!!!!!F255!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins23767@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C47!.\chipsView.dat!!!!!!F254!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins23945@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C48!.\chipsView.dat!!!!!!F253!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins23353@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C49!.\chipsView.dat!!!!!!F252!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins23575@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C50!.\chipsView.dat!!!!!!F251!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins23767@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C51!.\chipsView.dat!!!!!!F250!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins23945@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C52!.\chipsView.dat!!!!!!F249!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins23353@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C53!.\chipsView.dat!!!!!!F248!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins23575@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C54!.\chipsView.dat!!!!!!F247!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins23767@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C55!.\chipsView.dat!!!!!!F246!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins23945@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C56!.\chipsView.dat!!!!!!F245!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins23353@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C57!.\chipsView.dat!!!!!!F244!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins23575@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C58!.\chipsView.dat!!!!!!F243!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins23767@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C59!.\chipsView.dat!!!!!!F242!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins23945@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C60!.\chipsView.dat!!!!!!F240!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital12@rfmc_frontend_v1_00.digital(sch_1):ins214190@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C61!.\chipsView.dat!!!!!!F239!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital12@rfmc_frontend_v1_00.digital(sch_1):ins214214@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C62!.\chipsView.dat!!!!!!F238!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital13@rfmc_frontend_v1_00.digital(sch_1):ins214190@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C63!.\chipsView.dat!!!!!!F237!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital13@rfmc_frontend_v1_00.digital(sch_1):ins214214@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C64!.\chipsView.dat!!!!!!F236!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital14@rfmc_frontend_v1_00.digital(sch_1):ins214190@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C65!.\chipsView.dat!!!!!!F235!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital14@rfmc_frontend_v1_00.digital(sch_1):ins214214@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C66!.\chipsView.dat!!!!!!F234!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital15@rfmc_frontend_v1_00.digital(sch_1):ins214190@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C67!.\chipsView.dat!!!!!!F233!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital15@rfmc_frontend_v1_00.digital(sch_1):ins214214@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C68!.\chipsView.dat!!!!!!F232!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital16@rfmc_frontend_v1_00.digital(sch_1):ins214190@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C69!.\chipsView.dat!!!!!!F231!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital16@rfmc_frontend_v1_00.digital(sch_1):ins214214@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C70!.\chipsView.dat!!!!!!F229!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital17@rfmc_frontend_v1_00.digital(sch_1):ins214190@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C71!.\chipsView.dat!!!!!!F228!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital17@rfmc_frontend_v1_00.digital(sch_1):ins214214@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C72!.\chipsView.dat!!!!!!F227!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital18@rfmc_frontend_v1_00.digital(sch_1):ins214190@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C73!.\chipsView.dat!!!!!!F226!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital18@rfmc_frontend_v1_00.digital(sch_1):ins214214@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C74!.\chipsView.dat!!!!!!F225!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital19@rfmc_frontend_v1_00.digital(sch_1):ins214190@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C75!.\chipsView.dat!!!!!!F224!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital19@rfmc_frontend_v1_00.digital(sch_1):ins214214@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C76!.\chipsView.dat!!!!!!F223!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi0@rfmc_frontend_v1_00.spi(sch_1):ins362553@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C93!.\chipsView.dat!!!!!!F206!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi0@rfmc_frontend_v1_00.spi(sch_1):ins362577@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C94!.\chipsView.dat!!!!!!F205!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi1@rfmc_frontend_v1_00.spi(sch_1):ins362553@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C95!.\chipsView.dat!!!!!!F204!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi1@rfmc_frontend_v1_00.spi(sch_1):ins362577@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C96!.\chipsView.dat!!!!!!F203!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi2@rfmc_frontend_v1_00.spi(sch_1):ins362553@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C97!.\chipsView.dat!!!!!!F202!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi2@rfmc_frontend_v1_00.spi(sch_1):ins362577@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C98!.\chipsView.dat!!!!!!F201!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi3@rfmc_frontend_v1_00.spi(sch_1):ins362553@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C99!.\chipsView.dat!!!!!!F200!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi3@rfmc_frontend_v1_00.spi(sch_1):ins362577@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C100!.\chipsView.dat!!!!!!F279!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi4@rfmc_frontend_v1_00.spi(sch_1):ins362553@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C101!.\chipsView.dat!!!!!!F278!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi4@rfmc_frontend_v1_00.spi(sch_1):ins362577@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C102!.\chipsView.dat!!!!!!F277!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi5@rfmc_frontend_v1_00.spi(sch_1):ins362553@\tmk105bj104kv-f\.\tmk105bj104kv-f.normal\(chips)!TMK105BJ104KV-F_CAPC1005X55N_100NF!C103!.\chipsView.dat!!!!!!F276!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins23473@\lfcg-1000+\.\lfcg-1000+.normal\(chips)!LFCG-1000+_LFCG1000_LPF!FL1!.\chipsView.dat!!!!!!F183!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins23473@\lfcg-1000+\.\lfcg-1000+.normal\(chips)!LFCG-1000+_LFCG1000_LPF!FL2!.\chipsView.dat!!!!!!F182!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins23473@\lfcg-1000+\.\lfcg-1000+.normal\(chips)!LFCG-1000+_LFCG1000_LPF!FL3!.\chipsView.dat!!!!!!F181!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins23473@\lfcg-1000+\.\lfcg-1000+.normal\(chips)!LFCG-1000+_LFCG1000_LPF!FL4!.\chipsView.dat!!!!!!F180!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins23473@\lfcg-1000+\.\lfcg-1000+.normal\(chips)!LFCG-1000+_LFCG1000_LPF!FL5!.\chipsView.dat!!!!!!F179!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins23473@\lfcg-1000+\.\lfcg-1000+.normal\(chips)!LFCG-1000+_LFCG1000_LPF!FL6!.\chipsView.dat!!!!!!F178!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins23473@\lfcg-1000+\.\lfcg-1000+.normal\(chips)!LFCG-1000+_LFCG1000_LPF!FL7!.\chipsView.dat!!!!!!F177!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins23473@\lfcg-1000+\.\lfcg-1000+.normal\(chips)!LFCG-1000+_LFCG1000_LPF!FL8!.\chipsView.dat!!!!!!F176!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins359118@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J1!.\chipsView.dat!!!!!!F163!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins362369@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J10!.\chipsView.dat!!!!!!F162!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins360855@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J11!.\chipsView.dat!!!!!!F161!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins361073@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J12!.\chipsView.dat!!!!!!F160!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins359896@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J17!.\chipsView.dat!!!!!!F159!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins360140@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J18!.\chipsView.dat!!!!!!F158!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins359896@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J19!.\chipsView.dat!!!!!!F157!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins361311@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J2!.\chipsView.dat!!!!!!F156!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins360140@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J20!.\chipsView.dat!!!!!!F155!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins359896@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J21!.\chipsView.dat!!!!!!F154!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins360140@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J22!.\chipsView.dat!!!!!!F153!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins359896@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J23!.\chipsView.dat!!!!!!F152!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins360140@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J24!.\chipsView.dat!!!!!!F151!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins359896@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J25!.\chipsView.dat!!!!!!F150!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins360140@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J26!.\chipsView.dat!!!!!!F149!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins359896@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J27!.\chipsView.dat!!!!!!F148!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins360140@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J28!.\chipsView.dat!!!!!!F147!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins359896@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J29!.\chipsView.dat!!!!!!F146!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins360117@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J3!.\chipsView.dat!!!!!!F145!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins360140@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J30!.\chipsView.dat!!!!!!F144!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins359896@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J31!.\chipsView.dat!!!!!!F143!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins360140@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J32!.\chipsView.dat!!!!!!F142!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins361559@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J4!.\chipsView.dat!!!!!!F141!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins360277@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J5!.\chipsView.dat!!!!!!F140!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins361821@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J6!.\chipsView.dat!!!!!!F139!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins360455@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J7!.\chipsView.dat!!!!!!F138!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins362091@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J8!.\chipsView.dat!!!!!!F137!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins360645@\sma-ke-10\.\sma-ke-10.normal\(chips)!SMA-KE-10_SMA-KE-10_SMA-KE-10!J9!.\chipsView.dat!!!!!!F136!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins350886@\hx pz2_54-2x6p zz\.\hx pz2_54-2x6p zz.normal\(chips)!HX PZ2_54-2X6P ZZ_PZ254R-12-12P_HX PZ2_54-2X6P ZZ!J13!.\chipsView.dat!!!!!!F135!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins350922@\hx pz2_54-2x6p zz\.\hx pz2_54-2x6p zz.normal\(chips)!HX PZ2_54-2X6P ZZ_PZ254R-12-12P_HX PZ2_54-2X6P ZZ!J14!.\chipsView.dat!!!!!!F134!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins285841@\lpam-40-01.0-s-08-2-k-tr\.\lpam-40-01.0-s-08-2-k-tr.normal\(chips)!LPAM-40-01.0-S-08-2-K-TR_LPAM40010S082KTR_LPAM-40-01.0-S-08-2-K-TR!J15!.\chipsView.dat!!!!!!F133!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins286501@\lpam-40-01.0-s-08-2-k-tr\.\lpam-40-01.0-s-08-2-k-tr.normal\(chips)!LPAM-40-01.0-S-08-2-K-TR_LPAM40010S082KTR_LPAM-40-01.0-S-08-2-K-TR!J16!.\chipsView.dat!!!!!!F132!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins361316@\ms230-10f\.\ms230-10f.normal\(chips)!MS230-10F_MS230-10F_RF SHIELD!M10!.\chipsView.dat!!!!!!F130!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins361316@\ms230-10f\.\ms230-10f.normal\(chips)!MS230-10F_MS230-10F_RF SHIELD!M12!.\chipsView.dat!!!!!!F128!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins361316@\ms230-10f\.\ms230-10f.normal\(chips)!MS230-10F_MS230-10F_RF SHIELD!M14!.\chipsView.dat!!!!!!F126!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins361316@\ms230-10f\.\ms230-10f.normal\(chips)!MS230-10F_MS230-10F_RF SHIELD!M16!.\chipsView.dat!!!!!!F124!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins361316@\ms230-10f\.\ms230-10f.normal\(chips)!MS230-10F_MS230-10F_RF SHIELD!M2!.\chipsView.dat!!!!!!F123!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins361316@\ms230-10f\.\ms230-10f.normal\(chips)!MS230-10F_MS230-10F_RF SHIELD!M4!.\chipsView.dat!!!!!!F121!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins361316@\ms230-10f\.\ms230-10f.normal\(chips)!MS230-10F_MS230-10F_RF SHIELD!M6!.\chipsView.dat!!!!!!F119!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins361316@\ms230-10f\.\ms230-10f.normal\(chips)!MS230-10F_MS230-10F_RF SHIELD!M8!.\chipsView.dat!!!!!!F117!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins309848@\ms230-10f\.\ms230-10f.normal\(chips)!MS230-10F_MS230-10F_RF SHIELD!M1!.\chipsView.dat!!!!!!F131!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins309848@\ms230-10f\.\ms230-10f.normal\(chips)!MS230-10F_MS230-10F_RF SHIELD!M3!.\chipsView.dat!!!!!!F122!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins309848@\ms230-10f\.\ms230-10f.normal\(chips)!MS230-10F_MS230-10F_RF SHIELD!M5!.\chipsView.dat!!!!!!F120!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins309848@\ms230-10f\.\ms230-10f.normal\(chips)!MS230-10F_MS230-10F_RF SHIELD!M7!.\chipsView.dat!!!!!!F118!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins309848@\ms230-10f\.\ms230-10f.normal\(chips)!MS230-10F_MS230-10F_RF SHIELD!M9!.\chipsView.dat!!!!!!F116!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins309848@\ms230-10f\.\ms230-10f.normal\(chips)!MS230-10F_MS230-10F_RF SHIELD!M11!.\chipsView.dat!!!!!!F129!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins309848@\ms230-10f\.\ms230-10f.normal\(chips)!MS230-10F_MS230-10F_RF SHIELD!M13!.\chipsView.dat!!!!!!F127!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins309848@\ms230-10f\.\ms230-10f.normal\(chips)!MS230-10F_MS230-10F_RF SHIELD!M15!.\chipsView.dat!!!!!!F125!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins23329@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R5!.\chipsView.dat!!!!!!F57!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins23547@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R8!.\chipsView.dat!!!!!!F47!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins23743@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R9!.\chipsView.dat!!!!!!F46!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins23917@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R12!.\chipsView.dat!!!!!!F77!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins23329@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R13!.\chipsView.dat!!!!!!F76!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins23547@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R16!.\chipsView.dat!!!!!!F75!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins23743@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R17!.\chipsView.dat!!!!!!F74!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins23917@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R20!.\chipsView.dat!!!!!!F73!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins23329@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R21!.\chipsView.dat!!!!!!F72!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins23547@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R24!.\chipsView.dat!!!!!!F71!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins23743@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R25!.\chipsView.dat!!!!!!F70!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins23917@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R28!.\chipsView.dat!!!!!!F69!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins23329@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R29!.\chipsView.dat!!!!!!F68!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins23547@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R32!.\chipsView.dat!!!!!!F67!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins23743@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R33!.\chipsView.dat!!!!!!F66!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins23917@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R36!.\chipsView.dat!!!!!!F65!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins23329@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R37!.\chipsView.dat!!!!!!F64!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins23547@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R40!.\chipsView.dat!!!!!!F63!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins23743@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R41!.\chipsView.dat!!!!!!F62!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins23917@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R44!.\chipsView.dat!!!!!!F61!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins23329@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R45!.\chipsView.dat!!!!!!F60!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins23547@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R48!.\chipsView.dat!!!!!!F59!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins23743@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R49!.\chipsView.dat!!!!!!F58!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins23917@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R52!.\chipsView.dat!!!!!!F56!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins23329@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R53!.\chipsView.dat!!!!!!F55!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins23547@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R56!.\chipsView.dat!!!!!!F54!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins23743@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R57!.\chipsView.dat!!!!!!F53!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins23917@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R60!.\chipsView.dat!!!!!!F52!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins23329@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R61!.\chipsView.dat!!!!!!F51!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins23547@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R64!.\chipsView.dat!!!!!!F50!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins23743@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R65!.\chipsView.dat!!!!!!F49!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins23917@rfmc_frontend_v1_00.\erj-2rkf17r4x_0.normal\(chips)!ERJ-2RKF17R4X_0_ERJ2RKD1004X_17R4!R68!.\chipsView.dat!!!!!!F48!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins23417@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R6!.\chipsView.dat!!!!!!F83!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins23441@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R7!.\chipsView.dat!!!!!!F78!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins23823@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R10!.\chipsView.dat!!!!!!F109!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins23847@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R11!.\chipsView.dat!!!!!!F108!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins23417@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R14!.\chipsView.dat!!!!!!F107!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins23441@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R15!.\chipsView.dat!!!!!!F106!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins23823@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R18!.\chipsView.dat!!!!!!F105!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins23847@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R19!.\chipsView.dat!!!!!!F104!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins23417@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R22!.\chipsView.dat!!!!!!F103!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins23441@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R23!.\chipsView.dat!!!!!!F102!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins23823@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R26!.\chipsView.dat!!!!!!F101!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins23847@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R27!.\chipsView.dat!!!!!!F100!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins23417@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R30!.\chipsView.dat!!!!!!F99!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins23441@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R31!.\chipsView.dat!!!!!!F98!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins23823@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R34!.\chipsView.dat!!!!!!F97!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins23847@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R35!.\chipsView.dat!!!!!!F96!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins23417@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R38!.\chipsView.dat!!!!!!F95!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins23441@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R39!.\chipsView.dat!!!!!!F94!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins23823@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R42!.\chipsView.dat!!!!!!F93!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins23847@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R43!.\chipsView.dat!!!!!!F92!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins23417@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R46!.\chipsView.dat!!!!!!F91!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins23441@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R47!.\chipsView.dat!!!!!!F90!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins23823@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R50!.\chipsView.dat!!!!!!F89!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins23847@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R51!.\chipsView.dat!!!!!!F88!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins23417@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R54!.\chipsView.dat!!!!!!F87!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins23441@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R55!.\chipsView.dat!!!!!!F86!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins23823@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R58!.\chipsView.dat!!!!!!F85!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins23847@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R59!.\chipsView.dat!!!!!!F84!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins23417@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R62!.\chipsView.dat!!!!!!F82!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins23441@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R63!.\chipsView.dat!!!!!!F81!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins23823@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R66!.\chipsView.dat!!!!!!F80!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins23847@rfmc_frontend_v1_00.\erj2rkf5900x_0.normal\(chips)!ERJ2RKF5900X_0_ERJ2RKD1004X_590R0!R67!.\chipsView.dat!!!!!!F79!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins23501@rfmc_frontend_v1_00.\tcm2-33x+_0.normal\(chips)!TCM2-33X+_0_TCM233X_BALUN!T1!.\chipsView.dat!!!!!!F43!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins23871@rfmc_frontend_v1_00.\tcm2-33x+_0.normal\(chips)!TCM2-33X+_0_TCM233X_BALUN!T10!.\chipsView.dat!!!!!!F42!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins23501@rfmc_frontend_v1_00.\tcm2-33x+_0.normal\(chips)!TCM2-33X+_0_TCM233X_BALUN!T11!.\chipsView.dat!!!!!!F41!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog6@rfmc_frontend_v1_00.analog(sch_1):ins23871@rfmc_frontend_v1_00.\tcm2-33x+_0.normal\(chips)!TCM2-33X+_0_TCM233X_BALUN!T12!.\chipsView.dat!!!!!!F40!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins23501@rfmc_frontend_v1_00.\tcm2-33x+_0.normal\(chips)!TCM2-33X+_0_TCM233X_BALUN!T13!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog7@rfmc_frontend_v1_00.analog(sch_1):ins23871@rfmc_frontend_v1_00.\tcm2-33x+_0.normal\(chips)!TCM2-33X+_0_TCM233X_BALUN!T14!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins23501@rfmc_frontend_v1_00.\tcm2-33x+_0.normal\(chips)!TCM2-33X+_0_TCM233X_BALUN!T15!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog8@rfmc_frontend_v1_00.analog(sch_1):ins23871@rfmc_frontend_v1_00.\tcm2-33x+_0.normal\(chips)!TCM2-33X+_0_TCM233X_BALUN!T16!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog1@rfmc_frontend_v1_00.analog(sch_1):ins23871@rfmc_frontend_v1_00.\tcm2-33x+_0.normal\(chips)!TCM2-33X+_0_TCM233X_BALUN!T2!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins23501@rfmc_frontend_v1_00.\tcm2-33x+_0.normal\(chips)!TCM2-33X+_0_TCM233X_BALUN!T3!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog2@rfmc_frontend_v1_00.analog(sch_1):ins23871@rfmc_frontend_v1_00.\tcm2-33x+_0.normal\(chips)!TCM2-33X+_0_TCM233X_BALUN!T4!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins23501@rfmc_frontend_v1_00.\tcm2-33x+_0.normal\(chips)!TCM2-33X+_0_TCM233X_BALUN!T5!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog3@rfmc_frontend_v1_00.analog(sch_1):ins23871@rfmc_frontend_v1_00.\tcm2-33x+_0.normal\(chips)!TCM2-33X+_0_TCM233X_BALUN!T6!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins23501@rfmc_frontend_v1_00.\tcm2-33x+_0.normal\(chips)!TCM2-33X+_0_TCM233X_BALUN!T7!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog4@rfmc_frontend_v1_00.analog(sch_1):ins23871@rfmc_frontend_v1_00.\tcm2-33x+_0.normal\(chips)!TCM2-33X+_0_TCM233X_BALUN!T8!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):analog5@rfmc_frontend_v1_00.analog(sch_1):ins23501@rfmc_frontend_v1_00.\tcm2-33x+_0.normal\(chips)!TCM2-33X+_0_TCM233X_BALUN!T9!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins348259@\2541wv-2x15p\.\2541wv-2x15p.normal\(chips)!2541WV-2X15P_N2530-6002-RB_3M_2541WV-2X15P!U1!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins348331@\2541wv-2x15p\.\2541wv-2x15p.normal\(chips)!2541WV-2X15P_N2530-6002-RB_3M_2541WV-2X15P!U2!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins407770@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!U3!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins411595@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!U4!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins411492@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!U5!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):ins407872@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!U6!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi0@rfmc_frontend_v1_00.spi(sch_1):ins362835@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!U23!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi1@rfmc_frontend_v1_00.spi(sch_1):ins362835@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!U24!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi2@rfmc_frontend_v1_00.spi(sch_1):ins362835@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!U25!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi3@rfmc_frontend_v1_00.spi(sch_1):ins362835@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!U26!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi5@rfmc_frontend_v1_00.spi(sch_1):ins362835@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!U28!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):spi4@rfmc_frontend_v1_00.spi(sch_1):ins362835@pin3boomele.\pin3boomele.normal\(chips)!PIN3BOOMELE_PIN3BOOMELE_PIN3BOOMELE!U27!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital37@rfmc_frontend_v1_00.digital(sch_1):ins214112@rfmc_frontend_v1_00.\sn74lxc1t45dryr_0.normal\(chips)!SN74LXC1T45DRYR_0_SN74LXC1T45DRYR_SN74LXC1T45DRYR!U20!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital38@rfmc_frontend_v1_00.digital(sch_1):ins214112@rfmc_frontend_v1_00.\sn74lxc1t45dryr_0.normal\(chips)!SN74LXC1T45DRYR_0_SN74LXC1T45DRYR_SN74LXC1T45DRYR!U21!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital39@rfmc_frontend_v1_00.digital(sch_1):ins214112@rfmc_frontend_v1_00.\sn74lxc1t45dryr_0.normal\(chips)!SN74LXC1T45DRYR_0_SN74LXC1T45DRYR_SN74LXC1T45DRYR!U22!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital12@rfmc_frontend_v1_00.digital(sch_1):ins214112@rfmc_frontend_v1_00.\sn74lxc1t45dryr_0.normal\(chips)!SN74LXC1T45DRYR_0_SN74LXC1T45DRYR_SN74LXC1T45DRYR!U7!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital13@rfmc_frontend_v1_00.digital(sch_1):ins214112@rfmc_frontend_v1_00.\sn74lxc1t45dryr_0.normal\(chips)!SN74LXC1T45DRYR_0_SN74LXC1T45DRYR_SN74LXC1T45DRYR!U8!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital14@rfmc_frontend_v1_00.digital(sch_1):ins214112@rfmc_frontend_v1_00.\sn74lxc1t45dryr_0.normal\(chips)!SN74LXC1T45DRYR_0_SN74LXC1T45DRYR_SN74LXC1T45DRYR!U9!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital15@rfmc_frontend_v1_00.digital(sch_1):ins214112@rfmc_frontend_v1_00.\sn74lxc1t45dryr_0.normal\(chips)!SN74LXC1T45DRYR_0_SN74LXC1T45DRYR_SN74LXC1T45DRYR!U10!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital16@rfmc_frontend_v1_00.digital(sch_1):ins214112@rfmc_frontend_v1_00.\sn74lxc1t45dryr_0.normal\(chips)!SN74LXC1T45DRYR_0_SN74LXC1T45DRYR_SN74LXC1T45DRYR!U11!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital17@rfmc_frontend_v1_00.digital(sch_1):ins214112@rfmc_frontend_v1_00.\sn74lxc1t45dryr_0.normal\(chips)!SN74LXC1T45DRYR_0_SN74LXC1T45DRYR_SN74LXC1T45DRYR!U12!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital18@rfmc_frontend_v1_00.digital(sch_1):ins214112@rfmc_frontend_v1_00.\sn74lxc1t45dryr_0.normal\(chips)!SN74LXC1T45DRYR_0_SN74LXC1T45DRYR_SN74LXC1T45DRYR!U13!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital19@rfmc_frontend_v1_00.digital(sch_1):ins214112@rfmc_frontend_v1_00.\sn74lxc1t45dryr_0.normal\(chips)!SN74LXC1T45DRYR_0_SN74LXC1T45DRYR_SN74LXC1T45DRYR!U14!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital1@rfmc_frontend_v1_00.digital(sch_1):ins214112@rfmc_frontend_v1_00.\sn74lxc1t45dryr_0.normal\(chips)!SN74LXC1T45DRYR_0_SN74LXC1T45DRYR_SN74LXC1T45DRYR!U15!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital2@rfmc_frontend_v1_00.digital(sch_1):ins214112@rfmc_frontend_v1_00.\sn74lxc1t45dryr_0.normal\(chips)!SN74LXC1T45DRYR_0_SN74LXC1T45DRYR_SN74LXC1T45DRYR!U16!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital34@rfmc_frontend_v1_00.digital(sch_1):ins214112@rfmc_frontend_v1_00.\sn74lxc1t45dryr_0.normal\(chips)!SN74LXC1T45DRYR_0_SN74LXC1T45DRYR_SN74LXC1T45DRYR!U17!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital35@rfmc_frontend_v1_00.digital(sch_1):ins214112@rfmc_frontend_v1_00.\sn74lxc1t45dryr_0.normal\(chips)!SN74LXC1T45DRYR_0_SN74LXC1T45DRYR_SN74LXC1T45DRYR!U18!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@rfmc_frontend_v1_00.top(sch_1):digital36@rfmc_frontend_v1_00.digital(sch_1):ins214112@rfmc_frontend_v1_00.\sn74lxc1t45dryr_0.normal\(chips)!SN74LXC1T45DRYR_0_SN74LXC1T45DRYR_SN74LXC1T45DRYR!U19!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
